@media (min-width: 1024px) {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  article,
  aside,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section {
    display: block;
  }

  body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
  }
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }

  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col,
  .col-auto,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm,
  .col-sm-auto,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md,
  .col-md-auto,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg,
  .col-lg-auto,
  .col-xl-1,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl,
  .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  @media (min-width: 576px) {
    .col-sm {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }

    .col-sm-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }

    .col-sm-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }

    .col-sm-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }

    .col-sm-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    .col-sm-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }

    .col-sm-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }

    .col-sm-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }

    .col-sm-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }

    .col-sm-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }

    .col-sm-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }

    .col-sm-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }

    .col-sm-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  @media (min-width: 768px) {
    .col-md {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-md-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-md-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-md-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-md-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-md-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-md-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-md-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-md-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-md-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-md-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-md-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-md-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    .offset-md-1 {
      margin-left: 8.333333%;
    }
  }

  @media (min-width: 992px) {
    .col-lg {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-lg-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-lg-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-lg-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-lg-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-lg-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-lg-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-lg-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-lg-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-lg-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-lg-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-lg-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-lg-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  @media (min-width: 1200px) {
    .col-xl {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-xl-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-xl-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-xl-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-xl-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-xl-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-xl-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-xl-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-xl-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-xl-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-xl-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-xl-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-xl-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  ol,
  ul,
  dl {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  b,
  strong {
    font-weight: bolder;
  }

  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  button {
    border-radius: 0;
  }

  input,
  button,
  select,
  optgroup,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  button,
  input {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }

  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
    cursor: pointer;
  }

  // @import "font-face";
  @import "variables";
  @import "global";
  @import "mixins";
  body {
    // font-family: Arial, Helvetica, sans-serif;
    // font-family: hindregular;
    color: $cool-grey;
    background-color: $white;
    // padding-top: 80px;
    padding-top: 71px;
  }
  /* header start here */
  .global-header[aria-expanded="true"] {
    bottom: 0;
    overflow-y: scroll;
    z-index: 120;
  }
  @media screen and (width: 1024px) {
    #navbarCollapse {
      > div {
        > div {
          &:nth-child(1) {
            > div {
              &:nth-child(1) {
                > div {
                  width: 144%; //150%
                  position: relative;
                  left: 2em;
                  z-index: 2;
                }
              }
              &:nth-child(2) {
                > div {
                  display: none;
                  z-index: 1;
                }
              }
            }
          }
        }
      }
    }
    
#navbarCollapse {
      div {
        div:nth-child(1) {
          div:nth-child(3) {
            div {
              ul {
                max-width: 160%;
                margin-left: -50%;
                li:nth-child(n) {
                  display: block;
                  text-align: left;
                  a {
                    display: block !important;
                    min-height: 98px;               }
                }
              }
            }
          }
        }
      }
    }
  }
  .global-header {
    padding: 1.5rem 0.625rem;
    background-color: $dark-grey;
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
    // border-bottom: 1px solid $white-alto;
    border-bottom: none;
    .header-inner {
      position: relative;
      .navbar-toggler {
        float: right;
        display: flex;
        font-size: 1rem;
        padding: 0;
        border: 0;
        background: none;
        cursor: pointer;
        position: absolute;
        top: 7px;
        right: 0;
        width: 8%;
        z-index: 1;
        &:focus {
          outline: none;
        }
        .navbar-toggler-icon {
          display: inline-block;
          vertical-align: text-top;
          font-size: 24px;
          margin-top: -5px;
          color: #b4b4b7;
          width: 24px;
          height: 24px;
        }
        .navbar-close-icon {
          box-shadow: 0 2px 4px 0 $black;
          background-image: linear-gradient(to bottom, $light-gold 57%, $manilla);
          width: 66px;
          height: 64px;
          display: none;
          left: 24%;
          border-radius: 3px;
          // position: relative;
          position: absolute;
          &::before {
            height: 24px;
            width: 22px;
            content: "x";
            margin-left: 22px;
            margin-top: 19px;
            display: block;
            color: $dark-grey;
            font-size: 2.5rem;
            line-height: 0.7;
            font-family: hindregular;
          }
        }
        .search-icon {
          margin-left: 2.3rem;
          height: 24px;
          width: 24px;
          margin-top: -4px;
          display: inline-block;
          color: #adadae;
          font-size: 22px;
        }
      }
      .navbar-toggler[aria-expanded="true"] {
        .amd-hamburger {
          display: none;
        }
        .navbar-close-icon {
          display: inline-block;
        }
        .amd-search {
          display: none;
        }
      }
      .navbar {
        padding: 0;
        width: 100%;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        // padding: 0.5rem 1rem;
        a {
          text-decoration: none;
          color: #b4b4b7;
          &:hover {
            color: #ffda41;
          }
        }
        ul {
          padding: 0;
          margin: 0;
        }
        //  label {
        //      margin-bottom: 0;
        //  }
        .navbar-collapse {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-align: center;
          align-items: center;
        }
        .collapse:not(.show) {
          display: none;
        }
        form {
          display: flex;
          justify-content: flex-end;
          &.form-inner-wrapper {
            margin-right: 7%;
          }
          .form-inner {
            display: inline-block;
            position: relative;
            width: 100%;

            .search-box {
              font-family: hindregular;
              background-color: $black;
              border: 1px solid $dark-grey;
              padding: 15px 26px 11px 28px;
              margin-bottom: 18px;
              height: 50px;
              width: 100%;
              font-size: 0.875rem;
              border-radius: 10px;
              outline: 1px solid $dark-grey;
              color: $cool-grey;
              &:focus,
              &:hover,
              &:active {
                background: transparent;
              }
              // &:-internal-autofill-selected {
              //   background: transparent;
              // }
            }
            .search-btn {
              position: absolute;
              z-index: 1;
              right: 11px;
              font-size: 22px;
              // background-color: black;
              color: #adadae;
              border: 0;
              background: transparent;
            }
          }
        }
        .megamenu-wrapper {
          min-height: 1000px;
          position: relative;
          width: 93%;
          .megamenu-bg {
            // padding: 102px 34px 126px 58px;
            border-radius: 10px;
            box-shadow: 1px 2px 6px 0 $black-76;
            // background-image: radial-gradient(circle at 96% 7%, var(--charcoal-grey), var(--dark-grey) 100%);
            background-image: radial-gradient(circle at 96% 7%, $charcoal-grey, $dark-grey 100%);
            .head .head-link {
              color: $yellow-tan;
              // font-size: 1rem;
              // line-height: 1.19rem;
              // font-family: hindlight;
            }
            .nav-link {
              display: block;
            }
            .megamenu {
              background-color: transparent;
              .arrow-link {
                position: relative;
                padding-left: 0px;
                color: $yellow-tan;
                display: flex;
                justify-content: flex-end;
                &::before {
                  content: "\e904";
                  width: 66px;
                  color: #ffda41;
                  font-size: 7px;
                  margin-top: 6px;
                }
                &.arrow-dropdown {
                  margin-top: 1.65rem;
                }
                &.inshight-arrow {
                  margin-top: 7px;
                  @media screen and (min-width: 1280px) and (max-width: 1333px) {
                    margin-top: 32px;
                   }
                }
                &:hover,
                &:focus,
                &:active,
                &.active {
                  color: $light-gold;
                  &::before {
                    @include animationrightarrow;
                  }
                }
              }
              &.dropdown-menu {
                .menu-font {
                  font-family: hindregular;
                }
                .menu-service {
                  padding-top: 28px;
                }
                .nav-item {
                  display: block;
                  .nav-link {
                    color: $cool-grey;
                    // font-size: 0.875rem;
                    font-size: 0.825rem;
                    // font-size: 14px;
                    line-height: 1.14rem;
                    font-family: hindmedium;
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                    .label {
                      cursor: pointer;
                      // position: relative;
                      .services-icons {
                        height: 36px;
                        width: 35px;
                        display: inline-block;
                        margin-right: 1rem;
                        vertical-align: middle;
                      }
                    }
                  }
                  &:hover,
                  &:focus,
                  &:active,
                  &.active {
                    .nav-link {
                      .label {
                        &.share-icon {
                          color: $bright-cyan;
                        }
                        &.search-engine {
                          color: $light-red;
                        }
                        &.performance {
                          color: $easter-purple;
                        }
                        &.analytics {
                          color: $light-gold;
                        }
                        &.uiux {
                          color: $light-neon-green;
                        }
                        &.digital {
                          color: $orangeish;
                        }
                        &.ecommerce {
                          color: $barbie-pink;
                        }
                      }
                    }
                  }
                }
              }
            }
            ul.navbar-nav {
              flex-direction: column;
              .mobile-menu-service {
                display: none;
              }
              li {
                display: block;
              }
            }
            .insights-wrapper {
              .insights-inner {
                .insights-video-wrapper {
                  width: 100%;
                  height: 100%;
                  min-height: 156px;
                  overflow: hidden;
                  border: 8px solid $charcoal-grey-two;
                  padding: 0;

                  .insights-video {
                    background: $white-alto url("/assets/images/menu-video.jpg") no-repeat left top;
                    // background-size: 100%;
                    width: 100%;
                    height: 100%;
                    width: 192px;
                    height: 157px;
                    margin-left: -8px;
                    margin-top: -8px;
                    .icon-play {
                      height: 100%;
                      line-height: 100%;
                      display: block;
                      position: relative;
                      cursor: pointer;
                      .video-icon {
                        position: absolute;
                        z-index: 1;
                        left: 43%;
                        top: 42%;
                        font-size: 32px;
                        color: white;
                      }
                    }
                  }
                }
                .insights-cont {
                  color: $cool-grey;
                  margin: 1.5rem 0;
                  // padding: 1rem 0;
                  padding: 12px 0;
                  border-top: 1px solid $black;
                  border-bottom: 1px solid $black;
                  h4 {
                    line-height: 1.38;
                    font-weight: normal;
                  }
                  .article-title {
                    line-height: 1.38;
                    font-weight: bold;
                    font-family: hindbold;
                    color: $cool-grey;
                    margin-bottom: 10px;
                    display: inline-block;
                    cursor: pointer;
                    font-size: 1.015rem;
                    &:hover,
                    &:focus,
                    &:active,
                    &.active {
                      color: $yellow-tan;
                    }
                  }
                  p {
                    font-family: hindregular;
                    font-size: 0.75rem;
                    line-height: 1.33;
                  }
                  .read-article,
                  .watch-ideo {
                    font-family: hindregular;
                    font-size: 0.75rem;
                    color: $cool-grey;
                    &:hover,
                    &:focus,
                    &:active,
                    &.active {
                      color: $yellow-tan;
                    }
                    &::before {
                      margin-right: 10px;
                      content: "";
                      display: inline-block;
                    }
                  }
                  .read-article {
                    &::before {
                      width: 19px;
                      height: 9px;
                      background: url("/assets/images/icons/Sprite-home.svg") no-repeat -142px -225px;
                    }
                  }
                  .watch-ideo {
                    &::before {
                      width: 9px;
                      height: 12px;
                      background: url("/assets/images/icons/Sprite-home.svg") no-repeat -167px -221px;
                    }
                  }
                }
                .insights-barchat-wrapper {
                  .insights-barchat-inner {
                    cursor: pointer;
                    display: block;
                    .insights-barchat-des {
                      color: $cool-grey;
                      font-size: 0.86rem;
                      font-family: hindbold;
                    }
                    .insights-barchat {
                      background: url("/assets/images/barchat.png") no-repeat left top;
                      height: 43px;
                      width: 90px;
                    }
                    &:hover,
                    &:focus,
                    &:active,
                    &.active {
                      .insights-barchat-des {
                        color: $yellow-tan;
                      }
                    }
                  }
                }
              }
            }
          }
          .megamenu-arrow-link {
            ul.navbar-nav {
              flex-direction: column;
              li {
                &:nth-child(2) {
                  display: none;
                }
                display: block;
                display: flex;
                justify-content: flex-end;
                .arrow-link {
                  position: relative;
                  padding-left: 0px;
                  display: block;
                  width: 100%;

                  &::before {
                    content: "\e904";
                    height: 9px;
                    width: 66px;
                    display: inline-block;
                    vertical-align: middle;
                    color: #ffda41;
                    font-size: 10px;
                    // margin-right: 2rem;
                  }
                  &:hover,
                  &:active,
                  &:focus,
                  &.active {
                    color: $light-gold;
                    &::before {
                      position: relative;
                      @include animationrightarrow;
                    }
                  }
                }
                &.shedulecall-wrapper {
                  .shedulecall {
                    font-size: 1rem;
                    line-height: 1.14;
                    .img {
                      font-size: 35px;
                      color: lightgrey;
                      font-weight: bold;
                      display: inline-block;
                    }
                    .cont {
                      padding: 14px 8px 13px;
                      border-radius: 4px;
                      background-color: $light-gold;
                      color: $black;
                    }
                    &:hover,
                    &:active,
                    &:focus,
                    &.active {
                      .cont {
                        background-color: $light-gold;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .digital-marketing-strategy-wrapper {
          margin-top: 1.5rem;
        }
        .strategy {
          display: flex;
          flex-direction: row;
          // padding-top: 39px;
          // padding-bottom: 37px;
          padding-right: 34px;
          padding-left: 42px;
          display: none;
          &-img {
            background: url("/assets/images/strategy.png") no-repeat left top;
            width: 83px;
            height: 83px;
            display: inline-block;
          }
          &-text {
            color: $yellow-tan;
          }
        }
        .dgtmrktsrvcs {
          color: $slate-grey;
          font-size: 3.375rem;
          line-height: 0.96;
          font-family: hindbold;
          text-align: right;
          text-transform: uppercase;
        }
        .social-icons-wrapper {
          width: 7%;
          position: absolute;
          top: 0;
          right: -7%;
          .social-icons {
            display: flex;
            justify-content: space-evenly;
            // margin-top: 3rem;
            flex-direction: column;
            align-items: center;
            .video,
            .twitter,
            .facebook {
              margin-top: 60px;
            }
            .video {
              font-size: 14px;
              color: #b4b4b7;
              width: 20px;
              height: 16px;
              &:hover,
              &:focus,
              &:active,
              &.active {
                color: #ffda41;
              }
            }
            .twitter {
              width: 20px;
              height: 17px;
              font-size: 18px;
              color: #b4b4b7;
              &:hover,
              &:focus,
              &:active,
              &.active {
                color: #ffda41;
              }
            }
            .facebook {
              width: 11px;
              height: 26px;
              font-size: 24px;
              color: #b4b4b7;
              &:hover,
              &:focus,
              &:active,
              &.active {
                color: #ffda41;
              }
            }
          }
        }
      }
      .navbar {
        form {
          .form-inner {
            width: 39.375%;
            .search-btn {
              top: 13px;
            }
          }
        }
        .megamenu-wrapper {
          .megamenu-inner {
            padding: 50px 46px 35px 58px;
            @media screen and (min-width: 1024px) and (max-width: 1278px) {
              padding: 50px 46px 43px 58px;
            }
            .menu-font {
              font-family: hindlight;
            }
          }
          .megamenu-insights {
            height: 626px;
            width: 430px;
            padding: 50px 46px 18px 47px !important;
            @media screen and (min-width: 1371px) and (max-width: 1465px) {
             width: 398px;
            }
            @media screen and (min-width: 1325px) and (max-width: 1370px) {
              width: 385px;
             }
             @media screen and (min-width: 1280px) and (max-width: 1324px) {
              width: 374px;
             }
            // @media screen and (min-width: 1411px) and (max-width: 1460px) {
            //   padding: 50px 46px 23px 58px !important;
            // }
            // @media screen and (min-width: 1307px) and (max-width: 1342px) {
            //   padding: 50px 46px 35px 58px !important;
            // }
            // @media screen and (min-width: 1279px) and (max-width: 1289px) {
            //   padding: 50px 46px 32px 46px !important;
            // }
          }
          .megamenu-bg {
            .head .head-link {
              // font-size: 1.5625rem;
              line-height: 0.76rem;
              font-family: "hindlight";
              font-size: 2rem;
              margin-bottom: 40px;
            }
          }
          .megamenu-arrow-link {
            padding: 0;
            ul.navbar-nav li {
              text-align: right;
              margin-bottom: 34px;
              .nav-link {
                padding: 2rem;
                padding-right: 42px;
                font-size: 1.5625rem;
                line-height: 0.76;
                color: $yellow-tan;
                font-family: hindlight;
                // min-height: 136px;
                min-height: 131px;
                align-items: center;

                justify-content: flex-start;
                display: flex;
              }
              &.shedulecall-wrapper {
                justify-content: center;
                .nav-link.shedulecall {
                  font-size: 0.875rem;
                  line-height: 1.14;
                  font-family: hindbold;
                  .img {
                    margin-right: 22px;
                    vertical-align: middle;
                  }
                  .cont {
                    min-width: 176px;
                    text-align: center;
                    font-family: "hindbold";
                  }
                }
              }
              .arrow-link::before {
                margin-right: 2rem;
                // margin-top: 2ems;
              }
            }
          }
        }
        .strategy {
          .strategy-text-wrapper {
            order: 2;
            font-size: 1.25rem;
            line-height: 1.3;
            font-family: hindsemibold;
          }
          .strategy-img-wrapper {
            order: 1;
          }
        }
        .digital-marketing {
          margin-left: 33.333333%;
          .dgtmrktsrvcs {
            font-size: 5rem;
            line-height: 0.96;
            margin-left: -11rem;
          }
        }
      }
    }
  }
  .navbar-expand-md .navbar-collapse {
    display: none !important;
  }
  .navbar-expand-md .navbar-collapse.collapse.show {
    display: block !important;
  }
  .navbar-expand-md .navbar-nav .dropdown-menu {
    position: static;
  }
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }
  .navbar .has-megamenu {
    position: static !important;
    width: 100%;
  }
  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    position: static;
    display: block;
  }
  .navbar .nav-link {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  @keyframes menuarrow {
    0% {
      left: 0;
    }
    25% {
      left: -20px;
    }
    50% {
      left: 0;
    }
    75% {
      left: -20px;
    }
    100% {
      left: 0;
    }
  }

  /* header end here */

  a {
    text-decoration: none;
  }

  .header-baner {
    .rectangle {
      .rectangle-source-img {
        min-width: 535px;
        min-height: 808px;
        @media (min-width: 1440px) {
          min-width: 535px;
          min-height: 808px;
        }
        padding: 108px 139px 0 116px;
        border-radius: 10px;
        box-shadow: 1px 2px 6px 0 #000;
        background-image: radial-gradient(circle at 50% 22%, #313643, #1c1d21 67%);
      }
    }
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  #navbarCollapse {
    > div {
      > div {
        &:nth-child(1) {
          > div {
            &:nth-child(3) {
              > div {
                > ul {
                  > li {
                    &:nth-child(2) {
                      > a {
                        display: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  main {
    min-height: 100vh;
  }
}
