@import "variables";
@import "global";
@import "mixins";

.calendly-overlay {
  .calendly-popup {
    max-height: unset !important;
    #page-region {
      > div {
        > div {
          padding-right: unset !important;
          padding-left: unset !important;
          margin-top: unset !important;
          margin-bottom: unset !important;
        }
      }
    }
  }
}

.homepage-wrapper {
  .services {
    .video-static {
      .services-icon-content {
        display: block;

        @media (max-width: 1023px) {
          margin: 0 auto !important;
          padding-bottom: 40px !important;
          max-width: 800px !important;
          position: static !important;
          top: 0px !important;
          left: 0px !important;
          transform: none !important;

          .services-static-content-blog {
            padding: 10px !important;
            height: auto !important;
            width: auto !important;

            .services-icons-list {
              .startegy-content > .stcont-imghover {
                background-color: transparent !important;
                margin-bottom: 0 !important;
              }

              p {
                display: block !important;
                width: 80%;
                margin: 0 auto !important;
              }

              @media (max-width: 767px) {
                .laptop-images-static img {
                  width: 80px !important;
                  height: 80px !important;
                }

                p {
                  font-size: 0.8em !important;
                  width: auto !important;
                }
              }
            }
          }
        }

        .services-icons-list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding: 10px;
          margin: 0 auto;

          @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
        .services-icons-list-desktop {
          display: none;
        }
        @media (min-width: 1024px) {
          .services-icons-list {
            display: none;
          }
          .services-icons-list-desktop {
            display: flex;
          }
        }
      }

      .services-icon-content {
        .services-static-content-blog {
          // padding: 7px 62px 0px 77px !important;

          @media (min-width: 1024px) and (max-width: 1035px) {
            padding: 23px 65px 0px 73px !important;
            transform: scale(0.97);
            .startegy-content .stcont-imghover {
              margin-bottom: 73px !important;
            }

            @media (width: 1024px) {
              padding: 7px 62px 0px 77px !important;
            }
          }
          @media (min-width: 1036px) and (max-width: 1059px) {
            padding: 30px 73px 0px 73px !important;
            transform: scale(0.97);
            .startegy-content .stcont-imghover {
              margin-bottom: 73px !important;
            }
          }
          @media (min-width: 1050px) and (max-width: 1059px) {
            padding: 30px 68px 0px 66px !important;
            .startegy-content .stcont-imghover {
              margin-bottom: 76px !important;
            }
          }
          @media (min-width: 1060px) and (max-width: 1069px) {
            padding: 27px 50px 0px 60px !important;
          }
          @media (min-width: 1070px) and (max-width: 1079px) {
            padding: 29px 50px 0px 60px !important;
          }
          @media (min-width: 1080px) and (max-width: 1094px) {
            padding: 33px 50px 0px 54px !important;
          }
          @media (min-width: 1095px) and (max-width: 1112px) {
            padding: 40px 50px 0px 54px !important;
          }
        }
      }
    }
  }
}

// Common for mackbook devices
@media only screen and (min-width: 1024px) and (max-width: 1920px) and (orientation: landscape) {
  .homepage-wrapper {
    .services {
      .video-static {
        .services-icon-content {
          left: 78%;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 13px;
  padding: 2px 0;
}

::-webkit-scrollbar-track {
  background-color: #303542;
  -webkit-border-radius: 0;
  border-radius: 0;
  padding: 2px 0;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #ffda41;
  border: 3px solid #303542;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
.row {
  // display: -ms-flexbox;
  display: flex;
  // -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.homepage-wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  #ipad-btn {
    display: none;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  // 2ND SECTIONS including bottom-desktop.scss

  // 3RD SECTIONS including bottom-desktop.scss
  .services {
    // height: 849px;
    // height: 1300px;
    padding: 100px 0px 0px 0px;
    background-image: radial-gradient(
      circle at 29% 37%,
      #303542,
      #22242b 30%,
      #1c1d21 43%
    );
    transform: translate(0px, -140px);
    text-align: center;
    position: relative;
    scroll-behavior: smooth;
    margin-top: 0;
    &::before {
      content: "";
      background-image: url(/assets/images/group.svg);
      background-repeat: no-repeat;
      height: 110px;
      width: 110px;
      position: absolute;
      z-index: 1;
      top: 50%;
      transform: rotate(-90deg) translate(50%, 0px);
      left: 30px;
      background-size: contain;
    }
    .video-static {
      position: relative;
      .service-image-mobile {
        display: block;
      }
      .service-image-desktop {
        color: rgb(0, 0, 0);
        font-size: 14.5em;
        line-height: 0.7em;
        text-align: center;
        font-family: hindbold;
        font-weight: bold;
        letter-spacing: 2.3px;
        display: none;
      }
      @media (min-width: 1024px) {
        .service-image-desktop {
          display: block;
          margin: auto;
          margin-top: -144px;
          max-width: 1100px;
        }
        .service-image-mobile {
          display: none;
        }
      }
      @media (min-width: 1025px) and (max-width: 1112px) {
        .service-image-desktop {
          margin-top: -94px;
        }
      }
      .service-images-static {
        display: block;

        // position: absolute;
        img {
          // min-height: 100px;
          // max-width: 1100px;
          width: 80%;
          max-width: 1100px;
        }
        @media (min-width: 1024px) {
          display: none;
        }
      }
      .laptop-images-static {
        img {
          width: 101px;
          // margin: -1px 0;
          // opacity: 0.74;
          margin: -2px 0px 0px -1px;
          opacity: 0.79;
          // backdrop-filter: blur(1px);
          height: 99px;
        }
      }
      .laptop-video-wrapper {
        display: none;
        @media (min-width: 1023px) {
          display: block;
        }
        .laptop-video-content {
          position: relative;

          canvas {
            max-width: 100%;
          }

          @media (min-width: 1024px) {
            &::after {
              content: " ";
              width: 1075px;
              position: absolute;
              bottom: 58px;
              left: 50%;
              height: 0px;
              background: transparent;
              z-index: 2;
              margin-left: -534px;
              box-shadow: 0 1px 5px 2px #c4c4c4;
            }
          }

          @media (min-width: 1025px) and (max-width: 1112px) {
            top: 105px;
          }

          .video-setheight {
            z-index: 1;
            width: 100vw;
          }
        }
      }
      .services-icon-content {
        display: block !important;
        min-height: 300px;
        margin: 0 auto !important;
        transition: 1s;
        max-width: 1440px;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%) scale(0.93);
        // top: 92px; // 240
        top: 78px; // 240

        @media (min-width: 1025px) and (max-width: 1060px) {
          top: 220px;
        }
        @media (min-width: 1060px) and (max-width: 1112px) {
          top: 228px;
          transform: translateX(-50%) scale(0.9);
        }

        .services-static-content-blog {
          width: 720px;
          height: 460px;
          padding: 38px 52px 0px 61px;
          background-color: transparent;
          margin: 0 auto;
          // @media (max-width: 767px) {
          //   background-color: transparent;
          // }

          // @media (min-width: 1025px) and (max-width: 1112px) {
          //   padding: 35px 52px 0px 61px !important;
          // }

          .startegy-content {
            margin: 0 auto;
            margin-bottom: 32px;
            transition: all 0.9s ease-in-out;

            a {
              color: #b4b4b7;
              text-decoration: none;
            }
            .stcont-imghover {
              display: block;
              margin-bottom: 86px;
              background-color: #0f1317;
              border-radius: 60px;
              padding-top: 5.2px;
              margin-left: -1px;
              .laptop-images {
                display: block;
              }
            }

            .st-1 {
              width: 100px;
              height: 100px;
              display: block;
              margin: 0 auto;
            }

            .st-2 {
              width: 100px;
              height: 100px;
              display: block;
              margin: 0 auto;
            }

            .st-3 {
              width: 100px;
              height: 100px;
              display: block;
              margin: 0 auto;
            }

            .st-4 {
              width: 100px;
              height: 100px;
              display: block;
              margin: 0 auto;
            }

            .st-5 {
              width: 100px;
              height: 100px;
              display: block;
              margin: 0 auto;
            }

            .st-6 {
              width: 100px;
              height: 100px;
              display: block;
              margin: 0 auto;
            }

            .st-7 {
              width: 100px;
              height: 100px;
              display: block;
              margin: 0 auto;
            }

            .st-8 {
              width: 100px;
              height: 100px;
              display: block;
              margin: 0 auto;
            }
          }

          p {
            padding-top: 17px;
            font-size: 0.91em;
            font-weight: 600;
            color: #808080;
            display: none;
            letter-spacing: 0.1px;
            // @media (max-width: 767px) {
            //   font-weight: 400;
            //   color: #f1f1f1;
            //   letter-spacing: 0px;
            // }
          }
        }
      }
    }
  }
  .services-static {
    max-height: auto;
    // min-height: 620px;
    margin-top: 50px;
    @media (max-width: 767px) {
      margin-top: 140px;
    }

    @media (min-width: 1024px) {
      min-height: 620px;
      // max-height: 580px;
    }
  }

  // 4TH SECTION home-greyslider including bottom-desktop.scss

  // 6TH SECTION seeresults css bottom-desktop.scss
  .result {
    height: 958px;
    background-color: rgb(242, 242, 242);
    padding: 100px 0px;

    .qualified {
      padding: 100px 77px;
      @media screen and (min-width: 1024px) and (max-width: 1250px) {
        padding: 68px 36px;
        margin-top: 40px;
      }
      border-radius: 6px;
      background-color: #1c1d21;
      // display: inline-block;
      // float: right;
      // margin-right: 10px;
      // position: relative;
      // max-width: 508px;

      .leads {
        p {
          margin: 75px 0 23px 0px;
          font-family: hindsemibold;
          font-size: 0.8125rem;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          min-height: 86px;
          letter-spacing: 0.3px;
          color: #000;
          margin-bottom: 0px;
          @media screen and (min-width: 1024px) and (max-width: 1112px) {
            margin: 36px 0 23px 0px;
            min-height: 107px !important;
          }
        }

        h1 {
          display: inline-block;
          height: 85px;
          margin: 0 2px 0 0;
          font-family: hindbold;
          font-size: 3.2125rem;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: 1.42px;
          color: #1c1d21;
          position: relative;
          width: unset;
        }
      }
      .wssliderdetails.active {
        display: flex;
      }
      .slick-slide {
        opacity: 0 !important;
        &.slick-active {
          opacity: 1 !important;
        }
      }
      // &::after {
      //   @media screen and (min-width: 1024px) and (max-width: 1138px) {
      //      right: -9px;
      //   }
      //   // @media screen and (min-width:1113px) and (max-width: 1138px) {
      //   //   right: 14px;
      //   // }
      // }
    }

    .service-tool {
      margin-top: 60px;
      padding-left: 20px;

      h2 {
        font-family: hindbold;
        font-size: 1.9375rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: 1px;
        color: #000000;
        margin: 0 21px 0 0;
      }
      .heading {
        padding-left: 108px;
        @media screen and (orientation: landscape) and (max-width: 1024px) {
          padding-left: 45px !important;
        }
      }

      .sub-tool {
        margin: 0px 0 47px;
        font-family: hindregular;
        font-size: 1rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #4e4e56;
        padding-left: 108px;
      }
      .wssliderdescription {
        display: none;
      }
      .wssliderdescription.active {
        display: block;
      }
      .parter-content {
        font-family: hindregular;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.53;
        letter-spacing: normal;
        color: #4e4e56;
        // margin-top: -25px;
        max-width: 500px;
        // margin-left: -41%;
        text-align: center;
        // margin-right: unset;
        margin: 0 auto;
        padding-right: 20px;
      }
    }
  }

  .result {
    .service-tool {
      .experienced-slider {
        max-width: 600px;
      }

      .experienced-slider {
        .experienced-slider-two {
          .agency {
            width: 205px;
            height: 205px;
            margin: 0px;
            padding: 0px;
            background-color: #5f5f5f;
            border-radius: 100px;
            position: relative;
            margin-right: unset !important;

            p {
              max-width: unset !important;
              width: 138px;
              height: 48px;
              font-family: hindregular;
              font-size: 1rem;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.5;
              letter-spacing: normal;
              color: #ffffff;
              position: absolute;
              top: 50%;
              left: unset !important;
              transform: translate(18%, -80%);
              text-align: center;
              .result-job-title {
                display: block;
                margin-left: -12px;
                font-weight: normal;
              }
            }
          }
        }

        .slick-current {
          // will add
          .agency {
            width: 205px;
            height: 205px;
            margin: 0px;
            padding: 0px;
            background-color: #ffda41;
            border-radius: 100px;
            position: relative;
            z-index: 1;

            p {
              width: 135px;
              height: 96px;
              font-family: hindregular;
              font-size: 1rem;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.5;
              letter-spacing: normal;
              color: #4e4e56;
              transform: translate(27%, 55%);
              text-align: center;
              display: block;
            }
          }
        }
      }
    }
  }
  /* 3d crousal css Start here*/
  .css-1fzpoyk {
    transform: translateY(-50%) translateX(-25%) scale(1) !important;
  }
  .css-1fzpoyk .descdeactive {
    display: none;
  }
  .result {
    .qualified {
      z-index: 2;
      .leads {
        p {
          min-height: 86px;
        }
      }
    }
  }
  .css-1fzpoyk .descactive {
    width: 650px;
    @media only screen and (max-width: 767px) {
      width: unset;
    }
    @media only screen and (max-width: 1024px) {
      width: unset;
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
      width: 982px;
    }
  }
  .css-1fzpoyk .active {
    &.agency {
      background-color: #ffda41 !important;
      transform: scale(1.15) !important;
      transition-delay: 0.01s !important;
      transition: all 1s;
    }
    &.index1 {
      box-shadow: 0px 0px 15px 6px #777;
      // width: 168px !important;
      // height: 168px !important;
      h2 {
        font-size: 14px !important;
        font-weight: bold;
        padding-left: unset !important;
      }
      p {
        font-size: 14px !important;
        font-weight: bold;
      }
    }
  }
  .qualified {
    .css-1fzpoyk {
      outline: none;
      width: 354px;
      position: relative;
      left: -1062px;
      opacity: 0;
      transition: opacity 500ms ease 0s, visibility 500ms ease 0s;
      @media screen and (max-width: 1024px) and (orientation: landscape) {
        width: 110% !important;
        margin-left: -1%;
      }
    }
    .css-1fzpoyk .descactive {
      transform: none !important;
      left: -3% !important;
    }
  }
  #dots.agency {
    width: 10px;
    height: 10px;
    background-color: #1c1d21;
  }
  #sld1 {
    margin: 100px auto !important;
  }
  .experienced-slider {
    .slidedots {
      padding-bottom: 20px;
      margin-top: 5em;
      margin-bottom: 10px !important;
    }
    .deactive {
      opacity: 1 !important;
      box-shadow: 0 0 10px 1px #888;
      // opacity: 0.6 !important;
      // transition-delay: 0.01s !important;
    }
  }
  .slidedots {
    .css-doq0dk {
      width: 10%;
      left: 53%;
    }
  }
  .experienced-slider-two {
    .active {
      h2 {
        color: #4e4e56;
      }
    }
    .result-job-title {
      color: #4e4e56;
      font-weight: normal;
    }
    .agency {
      p {
        top: 55% !important;
        width: 160px !important;
      }
    }
    .css-1fzpoyk {
      h2 {
        font-size: 12px !important;
        font-weight: bold;
      }
      p {
        font-size: 12px !important;
        font-weight: bold;
      }
    }
    .deactive {
      h2 {
        color: #f2f2f2;
        font-size: 12px !important;
        font-weight: bold;
      }
      p {
        font-size: 12px !important;
        font-weight: bold;
      }
      span {
        color: #f2f2f2;
      }
    }
  }
  .deactive {
    > p {
      color: #f2f2f2;
    }
  }
  .read_more {
    display: none;
  }
  // .description-slider.show {
  //   .extra_content {
  //     display: block !important;
  //   }
  // }

  // 8TH SECTION home-awards bottom-desktop.scss
  .awards-content {
    padding: 150px 0;
    .awards-content-title h4 {
      font-family: hindbold;
      font-size: 1.9375rem;
      letter-spacing: 1px;
      font-weight: bold;
      line-height: 1.3;
      color: $black;
      text-align: center;
      margin-bottom: 85px;
    }
    .awards-content-partner {
      display: flex;
      // justify-content: space-evenly;
      // flex-direction: row;
      .awards-content-item {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        flex-direction: column;
        .image-wrapper {
          margin-bottom: 45px;
          min-height: 87px;
          // min-height: 137px;
          align-items: center;
          display: flex;
          .piture-image {
            img {
              max-width: 100%;
              width: 100%;
              object-fit: contain;
              margin: 0 auto;
            }
          }
        }
        .desc {
          text-align: center;
          font-family: hindmedium;
          line-height: 1.63;
          font-weight: 500;
          letter-spacing: 1px;
          color: $dark-grey;
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    .service-image-desktop {
      display: none;
    }
    #brand {
      .col-md-6 {
        flex: none;
        max-width: none;
      }
      .row {
        display: flex !important;
        flex-direction: column-reverse !important;
      }
    }
    // Header Banner Ends
    //6TH SECTION seeresult bottom-mobile.scss
    #sld1 {
      max-width: 350px;
      width: 90% !important;
      margin: 70px auto 48px !important;
      height: 80px;
    }
    #addActive > p {
      font-size: 12px !important;
      font-weight: bold;
    }
    // .description-slider {
    //   padding-top: unset !important;
    //   .css-1fzpoyk {
    //     transform: translateY(0) translateX(0) scale(1) !important;
    //     position: static;
    //   }
    // }
    .css-1fzpoyk .descactive {
      width: unset !important;
    }
    .css-1fzpoyk {
      &:nth-child(1) {
        #dots.agency {
          transform: scale(0.9) !important;
        }
      }
      &:nth-child(2) {
        #dots.agency {
          transform: scale(1);
        }
      }
      &:nth-child(3) {
        #dots.agency {
          transform: scale(0.9) !important;
        }
      }
    }
    #dots.agency {
      width: 20px;
      height: 20px;
      background-color: #1c1d21;
    }

    .result {
      background-color: #f2f2f2;
      padding: 50px 0;
      height: unset;
      .service-tool {
        .parter-content {
          font-family: hindregular;
          font-size: 0.9375rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.53;
          letter-spacing: normal;
          color: #4e4e56;
          // margin-left: unset;
          // margin-right: unset;
          // margin-top: -55px;
          // margin-bottom: 45px;
          max-width: 500px;
          margin: 0 auto;
        }
        .experienced-slider {
          max-width: none;
          margin-bottom: -35px;
          .slidedots {
            text-align: center;
            .css-doq0dk {
              width: 70px;
              display: inline-block;
              margin: 0 auto;
              text-align: center;
              z-index: 11;
              cursor: pointer;
              left: unset;
              .css-1fzpoyk {
                transform: translateY(-50%) translateX(-25%) scale(0.5) !important;
              }
            }
          }
          .experienced-slider-two {
            .agency {
              width: 150px;
              height: 150px;
              background-color: #5f5f5f;
              p {
                width: 76% !important;
                height: auto;
                font-family: Raleway;
                font-size: 12px !important;
                font-weight: bold !important;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #ffffff;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                display: block;
                margin: 0;
                text-align: center;
                left: 50%;
                .result-job-title {
                  display: block;
                  margin-left: -15px;
                }
              }
            }
          }
        }
        h2 {
          font-family: hindregular;
          font-size: 1.9375rem;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.29;
          letter-spacing: 1px;
          color: #000000;
          margin: 0 21px 0 0;
          padding-left: unset !important;
        }
        .sub-tool {
          margin: 0px 0 47px;
          font-family: hindregular;
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #4e4e56;
          padding-left: unset;
        }
      }
      .qualified {
        position: relative;
        padding: 30px 6px 20px;
        background-image: radial-gradient(
          circle at 39% 20%,
          #303542,
          #1c1d21 108%
        );
        max-width: none;
        float: unset;
        margin-right: unset;
        border-radius: unset;
        display: block;
        &::before {
          display: none;
        }
        .css-doq0dk {
          display: inline-block;
        }
        .css-1fzpoyk {
          width: 100%;
          top: -74px;
          left: 0 !important;
          transform: none !important;
        }
        .col-3 {
          padding: 0;
          // margin: 0px -81px 0px 4px;
        }
        .leads {
          .leads-inner {
            padding: 6px 13px 13px 14px;
            object-fit: contain;
            border-radius: 3px;
            box-shadow: 0 2px 4px 0 #00000080;
            background-image: linear-gradient(
              to bottom,
              #ffda41 64%,
              #fff384 109%
            );
          }
          p {
            font-size: 0.4375rem;
            min-height: 48px;
            letter-spacing: 0;
            text-transform: uppercase;
            white-space: pre-wrap;
            margin: 10px 0 8px 0px;
            font-family: Raleway;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            color: #000;
          }
          h1 {
            font-size: 1.125rem;
            display: inline-block;
            margin-right: 23px;
            width: unset;
            height: 0 !important;
            margin: 0 2px 0 0;
            font-family: hindregular;
            color: #1c1d21;
          }
        }
      }
    }
  }
  // For most ipad design common part
  @media only screen and (max-width: 1023px) and (orientation: portrait) {
    .services {
      &::before {
        background-image: none;
      }
    }
    .homesection1 {
      // min-height: 843px;
      min-height: 43px;
    }
    .homesection2 {
      // min-height: 1037px;
      min-height: 872px;
    }
    .homesection3 {
      min-height: 990px;
    }
    .homesection4 {
      min-height: 1225px;
    }
    .homesection5 {
      min-height: 794px;
    }
    .homesection6 {
      min-height: 958px;
    }
    .homesection7 {
      min-height: 442px;
    }
    // .homesection8{min-height: 613px;}
    .homesection8 {
      min-height: 13px;
    }
    // AWARDS

    .awards-content {
      // min-width: 1425px;
      padding: 93px 0 0 0;
      .awards-content-partner {
        .awards-content-item {
          width: 100%;
        }
      }
    }
    //6TH SECTION seeresult bottom-mobile.scss
    #sld1 {
      max-width: 350px;
      width: 90% !important;
      margin: 70px auto 48px !important;
      height: 80px;
    }
    #addActive > p {
      font-size: 12px !important;
      font-weight: bold;
    }
    // .description-slider {
    //   .css-1fzpoyk {
    //     transform: translateY(0) translateX(0) scale(1) !important;
    //     position: static;
    //   }
    // }
    .css-1fzpoyk .descactive {
      width: unset !important;
    }
    .css-1fzpoyk {
      &:nth-child(1) {
        #dots.agency {
          transform: scale(0.9) !important;
        }
      }
      &:nth-child(2) {
        #dots.agency {
          transform: scale(1);
        }
      }
      &:nth-child(3) {
        #dots.agency {
          transform: scale(0.9) !important;
        }
      }
    }
    #dots.agency {
      width: 20px;
      height: 20px;
      background-color: #1c1d21;
    }
    .result {
      background-color: #f2f2f2;
      padding: 50px 0;
      height: unset;
      .container-fluid {
        margin-right: 0;
        margin-left: 0;
      }
      .service-tool {
        .parter-content {
          font-family: hindregular;
          font-size: 0.9375rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.53;
          letter-spacing: normal;
          color: #4e4e56;
          // margin-left: -24px;
          // margin-top: -55px;
          // margin-bottom: 35px;
          max-width: 500px;
          min-height: 224px;
          // margin-right: unset;
          margin: 0 auto;
        }
        .experienced-slider {
          max-width: none;
          margin-bottom: -35px;
          .slidedots {
            text-align: center;
            margin-top: 5em;
            .css-doq0dk {
              width: 70px;
              display: inline-block;
              margin: 0 auto;
              text-align: center;
              z-index: 11;
              cursor: pointer;
              left: unset;
              .css-1fzpoyk {
                transform: translateY(-50%) translateX(-25%) scale(0.5) !important;
              }
            }
          }
          .experienced-slider-two {
            .agency {
              // width: 180px;
              // height: 175px;
              background-color: #5f5f5f;
              p {
                width: 76% !important;
                height: auto;
                font-family: hindregular;
                font-size: 12px !important;
                font-weight: bold !important;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #ffffff;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                display: block;
                margin: 0;
                text-align: center;
                left: 50% !important;
                .result-job-title {
                  display: block;
                  // margin-left: -15px;
                  margin-left: unset;
                }
              }
            }
          }
        }
        h2 {
          font-family: hindbold;
          font-size: 1.9375rem;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.29;
          letter-spacing: 1px;
          color: #000000;
          // margin: 0 21px 0 0;
          margin: unset;
          padding-left: unset !important;
        }
        .sub-tool {
          margin: 0px 0 47px;
          font-family: hindregular;
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #4e4e56;
          padding-left: unset;
        }
      }
      .qualified {
        // height: 489px;
        &::before {
          display: none;
        }
        .css-doq0dk {
          display: inline-block;
        }
        .css-1fzpoyk {
          width: 100%;
          top: -74px;
          left: 0 !important;
          transform: none !important;
        }
        .col-3 {
          padding: 0;
          // margin: 0px -81px 0px 4px;
        }
        .leads {
          p {
            font-size: 0.4375rem;
            min-height: 67px;
            letter-spacing: 0;
            text-transform: uppercase;
            white-space: pre-wrap;
            margin: 10px 0 8px 0px;
            font-family: hindsemibold;
            font-weight: bold;
            color: #000;
          }
          h1 {
            font-size: 1.125rem;
            display: inline-block;
            margin-right: 23px;
            width: unset;
            height: 85px;
            margin: 0 2px 0 0;
            font-family: hindbold;
            font-weight: bold;
            letter-spacing: 1.42px;
            color: #1c1d21;
            position: relative;
            @media screen and (max-width: 366px) {
              width: unset;
              letter-spacing: unset;
              margin: 0 2px 0 -3px;
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
    .service-image-desktop {
      display: none;
    }
    .service-images-static {
      font-size: 8em !important;
    }
    #brand {
      .col-md-6 {
        flex: none;
        max-width: none;
      }
      .row {
        display: flex !important;
        flex-direction: column-reverse !important;
      }
    }
    // // Header Banner Ends
    //6TH SECTION seeresult bottom-mobile.scss
    #sld1 {
      max-width: 350px;
      width: 90% !important;
      margin: 110px auto 60px !important;
      height: 80px;
    }
    #addActive > p {
      font-size: 12px !important;
      font-weight: bold;
    }
    // .description-slider {
    //   .css-1fzpoyk {
    //     transform: translateY(0) translateX(0) scale(1) !important;
    //     position: static;
    //   }
    // }
    .css-1fzpoyk .descactive {
      width: unset !important;
    }
    .css-1fzpoyk {
      &:nth-child(1) {
        #dots.agency {
          transform: scale(0.9) !important;
        }
      }
      &:nth-child(2) {
        #dots.agency {
          transform: scale(1);
        }
      }
      &:nth-child(3) {
        #dots.agency {
          transform: scale(0.9) !important;
        }
      }
    }
    #dots.agency {
      width: 20px;
      height: 20px;
      background-color: #1c1d21;
    }
    .result {
      min-height: 941px;
      background-color: #f2f2f2;
      padding: 50px 0;
      height: unset;
      .service-tool {
        .parter-content {
          font-family: hindregular;
          font-size: 0.9375rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.53;
          letter-spacing: normal;
          color: #4e4e56;
          // margin-left: -50px;
          // margin-bottom: 0px;
          max-width: 530px;
          min-height: 190px;
          // margin-right: unset;
          margin: 0 auto;
        }
        .experienced-slider {
          max-width: none;
          margin-left: -3em;
          .slidedots {
            text-align: center;
            margin-bottom: 0px;
            .css-doq0dk {
              width: 70px;
              display: inline-block;
              margin: 0 auto;
              text-align: center;
              z-index: 11;
              cursor: pointer;
              left: unset;
              .css-1fzpoyk {
                transform: translateY(-50%) translateX(-25%) scale(0.5) !important;
              }
            }
          }
          .experienced-slider-two {
            .agency {
              width: 172px;
              height: 172px;
              background-color: #5f5f5f;
              p {
                width: 76% !important;
                height: auto;
                font-family: hindregular;
                font-size: 12px !important;
                font-weight: bold !important;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #ffffff;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                display: block;
                margin: 0;
                text-align: center;
                left: 50% !important;
                .result-job-title {
                  display: block;
                  margin-left: -15px;
                }
              }
            }
          }
        }
        h2 {
          font-family: hindregular;
          font-size: 1.9375rem;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.29;
          letter-spacing: 1px;
          color: #000000;
          margin: 0 21px 0 0;
          padding-left: unset !important;
        }
        .sub-tool {
          margin: 0px 0 47px;
          font-family: hindregular;
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #4e4e56;
          padding-left: unset;
        }
      }
      .qualified {
        position: relative;
        padding: 0px 13px 1px;
        background-image: unset;
        background-color: unset;
        margin-top: 0;
        z-index: unset;
        float: unset;
        max-width: none;
        margin-right: unset;
        border-radius: unset;
        margin-left: unset;
        &::before {
          display: none;
        }
        .css-doq0dk {
          display: inline-block;
        }
        .css-1fzpoyk {
          width: 100%;
          top: -74px;
          left: 0 !important;
          transform: none !important;
          position: static;
        }
        .col-3 {
          padding: 0;
          // margin: 0px -81px 0px 4px;
        }
        .leads {
          p {
            font-size: 0.8125rem;
            min-height: 86px;
            letter-spacing: 0;
            text-transform: uppercase;
            white-space: pre-wrap;
            margin: 30px 0 23px 0px;
            font-family: hindsemibold;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            color: #000;
          }
          h1 {
            display: inline-block;
            height: 85px;
            margin: 0 2px 0 0;
            font-family: hindbold;
            font-size: 2.5125rem;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 1.42px;
            color: #1c1d21;
            position: relative;
            width: unset;
          }
        }
      }
    }
  }
  // IPAD PORTRAIT
  // IPAD LANDSCAPE
  @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .result {
      .qualified {
        .leads {
          p {
            margin: unset;
          }
        }
      }
    }
    #wrapperwidth {
      margin-top: unset;
    }
  }
  // IPAD PRO POTRAIT
  @media (orientation: portrait) and (min-width: 1024px) and (max-height: 1366px) {
    .bg-two {
      width: 207px;
    }
  }
  // IPAD PRO LANDSCAPE
  @media screen and (orientation: landscape) and (max-width: 1280px) and (min-width: 1025px) {
    .services-static {
      z-index: 1;
    }
    #addActive h2 {
      font-size: 12px !important;
      font-weight: bold;
      margin: 0;
      margin-top: 3px;
      margin-left: 22px;
    }
    #sld1 > div > div:nth-child(2) {
      #addActive {
        p {
          h2 {
            margin-left: 0;
          }
        }
      }
    }
    .result {
      .qualified {
        .leads {
          padding: 15px 0px;
          p {
            margin: 35px 0 23px 0px;
            min-height: 110px;
            margin-bottom: 0px;
          }
          h1 {
            // width: 88px;
            &::before {
              top: 21px;
            }
            span.down-arrow {
              &::before {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
      .service-tool {
        .sub-tool {
          padding-left: 70px;
        }
        .heading {
          padding-left: 70px;
        }
        .experienced-slider {
          .slidedots .css-doq0dk .css-1fzpoyk {
            transform: translateY(-50%) translateX(-25%) scale(1) !important;
          }
          .experienced-slider-two {
            .agency {
              width: 170px;
              height: 170px;
              margin: 0px;
              padding: 0px;
              background-color: #5f5f5f;
              border-radius: 100px;
              position: relative;
              p {
                margin-left: -3em;
                .result-job-title {
                  display: block;
                  margin-left: 20px;
                  font-weight: normal;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 800px) and (orientation: landscape) {
  #navbarCollapse > div > div:nth-child(1) > div:nth-child(1) > div {
    width: 164%;
    position: relative;
    right: 20px;
  }
  #navbarCollapse > div > div:nth-child(1) > div:nth-child(2) > div {
    display: none;
  }
}
@media (max-width: 767px) {
  .insights-content-wrapper {
    .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}
@media (max-width: 767px) and (max-height: 420px) and (orientation: landscape) {
  .progress-container {
    top: 0 !important;
  }
  .insights-video-content {
    .insights-vc-list {
      h4 {
        min-height: 71px;
      }
      p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-width: 15em;
      }
    }
  }

  .insights-content-wrapper {
    .link-sec {
      ul {
        li {
          a {
            margin-left: unset;
          }
        }
      }
    }
    .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .insights-video-content {
    .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  }
  .insights-industry-wrapper {
    .col-md-4 {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
  }
  .global-header {
    position: absolute;
  }
  .homepage-wrapper {
    #addActive {
      p {
        margin-left: 83px;
      }
    }
    .result {
      // padding: 0;
      height: 0;
      padding: 0;
      min-height: 726px;
      // padding: 100px 0;
      .qualified {
        padding: unset;
        // margin-left: 25%;
        background-image: unset;
        background-color: unset;
        max-width: unset;
        .leads {
          padding: 0 10px;
        }
      }
    }
  }

  .omins {
    .night-slider-content {
      .night-slider {
        .youtube-player {
          .strategy {
            .set {
              .mob-read-art {
                left: 0;
              }
            }
          }
          .video-thumbnail-image {
            img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
  }
  .service-image-desktop {
    transform: none !important;
  }
  .laptop-video-content {
    position: relative !important;
    margin: unset !important;
    transform: none !important;
    display: none;
  }
  // .services-static-content-blog {
  //   opacity: 1 !important;
  //   .col-6 {
  //     flex: 0 0 25%;
  //     max-width: 25%;
  //   }
  // }
}
// ipad pro without homepage wrapper
@media (min-width: 1024px) and (max-width: 1234px) and (orientation: portrait) {
  .result {
    .service-tool {
      .heading {
        padding-left: 48px !important;
      }
      .sub-tool {
        padding-left: 48px !important;
      }
      .parter-content {
        margin-left: unset;
      }
    }
  }
}
@media (max-width: 860px) and (min-width: 768px) and (max-height: 420px) and (orientation: landscape) {
  .insights-video {
    .col-md-8 {
      flex: 0 0 100% !important;
      max-width: 100% !important;
    }
    .col-md-4 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .insights-video-content {
    .insights-vc-list {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  .progress-container {
    top: unset !important;
  }
  .case-e-commerce-design-u {
    .app-e-commerce {
      .e-commerce-web-content p {
        margin-top: 0;
      }
    }
  }
  .case-e-commerce-design-u {
    .e-commerce-left-side-content {
      ul.drop {
        margin-top: 0;
      }
    }
  }
  .case-studies-detail-overall {
    .e-commerce-design-u {
      &.case-e-commerce-design-u {
        .app-e-commerce {
          height: 800px !important;
        }
      }
    }
  }
  // service detail

  .summary-apporach-section {
    .card-aporoach {
      .apporoach-title-card {
        text-align: center !important;
      }
      img {
        margin-right: 0;
      }
    }
  }
  .e-commerce-design-u {
    .app-e-commerce {
      // height: 800px !important;
      .e-commerce-web-content-right-side-content {
        position: initial !important;
        margin: unset !important;
        max-width: 100% !important;
      }
    }
    .e-commerce-left-headlinks {
      display: block;
    }
  }
  .dropdownlist-wrapper-details {
    .dropdown_list {
      .dropdown {
        display: block;
      }
    }
  }
  .details-visuval-design {
    .visuval-details-content {
      max-width: unset;
    }
    .visuval-details-content-sub {
      position: relative !important;
      .service-p-wrapper {
        min-height: unset;
      }
    }
  }
  // service detail ends here-----------------
  #__next
    > main
    > section.insights-tab-wrapper
    > div
    > div
    > div
    > div
    > div
    > div
    > div.tab-content
    > div
    > section
    > div
    > div
    > div
    > div.col-md-12.col-sm-12.col-xs-12.insights-video
    > div
    > div.col-md-8.col-sm-8.col-xs-12.insights-video-left
    > div
    > div
    > a
    > span {
    left: 53%;
  }
  #__next
    > main
    > section
    > section.details-visuval-design
    > div
    > div
    > div
    > div.col-md-7.offset-md-1
    > div.right-side-visuval-img
    > picture
    > span
    > img {
    margin: 4% 0 !important;
  }
  .global-header {
    position: absolute;
  }
  .omins {
    .solutions {
      .innovations {
        .card-discover {
          .solutions-content {
            .bg-solution {
              .amer {
                .row {
                  margin-top: 5em;
                }
              }
              min-height: 268px;
              h3 {
                margin: 0 0 30px;
              }
              .elit {
                h4 {
                  margin: 6px 11px;
                }
                p {
                  margin: 6px 11px;
                }
              }
            }
            .card-solution {
              min-height: 311px;
              .amer {
                .row {
                  margin-top: 5em;
                }
              }
              .elit {
                h4 {
                  margin: 6px 11px;
                }
                p {
                  margin: 6px 11px;
                }
              }
              h3 {
                font-size: 18px;
                margin: 0 0 30px;
              }
            }
          }
        }
      }
    }
    .night-slider-content {
      max-width: 94%;
      p {
        width: 250px;
      }
      .night-slider {
        .youtube-player {
          .thumbvideo {
            font-size: 40px;
          }
          .strategy {
            left: -73px;
            .set {
              h4 {
                width: 222px;
              }
              .mob-read-art {
                left: -109px;
              }
            }
          }
        }
      }
    }
  }
  .homepage-wrapper {
    .bg-two {
      margin: 44px 28px;
    }
    .result {
      height: 1149px;
      .qualified {
        padding: unset;
        margin: unset;
        background-color: unset;
        max-width: unset;
      }
    }
  }
}
main {
  min-height: 100vh;
}
#wrapperwidth
  > div
  > div.homeGrayslider_insightSlider__z8NYx.col-md-8
  > div
  > div
  > div.night-slider
  > div
  > div
  > div
  > div
  > div.slick-slide.slick-active.slick-center.slick-current
  > div
  > div,
#wrapperwidth
  > div
  > div.homeGrayslider_insightSlider__z8NYx.col-md-8
  > div
  > div
  > div.night-slider
  > div
  > div
  > div
  > div
  > div:nth-child(4)
  > div
  > div,
#wrapperwidth
  > div
  > div.homeGrayslider_insightSlider__z8NYx.col-md-8
  > div
  > div
  > div.night-slider
  > div
  > div
  > div
  > div
  > div:nth-child(2)
  > div
  > div {
  outline: none;
}
