@media (min-width: 768px) and (max-width: 1023px) {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  article,
  aside,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section {
    display: block;
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
  }
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }

  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col,
  .col-auto,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm,
  .col-sm-auto,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md,
  .col-md-auto,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg,
  .col-lg-auto,
  .col-xl-1,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl,
  .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  @media (min-width: 576px) {
    .col-sm {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }

    .col-sm-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }

    .col-sm-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }

    .col-sm-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }

    .col-sm-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    .col-sm-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }

    .col-sm-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }

    .col-sm-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }

    .col-sm-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }

    .col-sm-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }

    .col-sm-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }

    .col-sm-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }

    .col-sm-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  @media (min-width: 768px) {
    .col-md {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-md-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-md-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-md-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-md-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-md-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-md-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-md-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-md-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-md-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-md-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-md-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-md-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  @media (min-width: 992px) {
    .col-lg {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-lg-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
    .col-lg-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
    .col-lg-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-lg-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-lg-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
    .col-lg-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-lg-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
    .col-lg-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-lg-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-lg-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
    .col-lg-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
    .col-lg-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  ol,
  ul,
  dl {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  b,
  strong {
    font-weight: bolder;
  }

  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  button {
    border-radius: 0;
  }

  input,
  button,
  select,
  optgroup,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  button,
  input {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }

  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
    cursor: pointer;
  }

  // @import "font-face";
  @import "variables";
  @import "global";
  @import "mixins";
  body {
    // font-family: Arial, Helvetica, sans-serif;
    font-family: hindregular;
    color: $cool-grey;
    background-color: $white;
  }
  /* header start here */
  .global-header[aria-expanded="true"] {
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 120;
  }
  .global-header {
    background-color: $dark-grey;
    padding: 1.5rem 3rem;
    position: fixed;
    z-index: 20;
    width: 100%;
    .header-inner {
      position: relative;
      .navbar-toggler {
        float: right;
        font-size: 1rem;
        padding: 0;
        border: 0;
        background: none;
        cursor: pointer;
        &:focus {
          outline: none;
        }
        .navbar-toggler-icon {
          &::before {
            color: #adadae;
            font-size: 22px;
          }
        }
        .navbar-close-icon {
          box-shadow: 0 2px 4px 0 $black;
          background-image: linear-gradient(to bottom, $light-gold 57%, $manilla);
          width: 39px;
          height: 38px;
          display: none;
          border-radius: 3px;
          position: relative;
          &::before {
            height: 24px;
            width: 22px;
            content: "x";
            font-size: 1.75rem;
            color: $dark-grey;
            letter-spacing: 0.37px;
            line-height: 0.7857142857142857;
            display: block;
            margin-left: 8px;
            margin-top: 8px;
            // top: 6px;
          }
        }
        .search-icon {
          margin-left: 2.3rem;
          height: 24px;
          width: 24px;
          display: inline-block;
          color: #adadae;
          font-size: 22px;
        }
      }
      .navbar-toggler[aria-expanded="true"] {
        .navbar-toggler-icon {
          display: none;
        }
        .navbar-close-icon {
          display: inline-block;
          margin-bottom: 18px;
          margin-right: 5px;
        }
        .search-icon {
          display: none;
        }
      }
      .navbar {
        padding: 0;
        width: 100%;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        // padding: 0.5rem 1rem;
        a {
          text-decoration: none;
        }
        ul {
          padding: 0;
          margin: 0;
        }
        .navbar-collapse {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-align: center;
          align-items: center;
        }
        .collapse:not(.show) {
          display: none;
        }
        form {
          display: flex;
          justify-content: flex-end;
          .form-inner {
            display: inline-block;
            position: relative;
            width: 100%;

            .search-box {
              background-color: $black;
              border: 1px solid $dark-grey;
              padding: 15px 26px 11px 28px;
              margin-bottom: 18px;
              height: 50px;
              width: 100%;
              font-size: 0.875rem;
              border-radius: 10px;
              outline: 1px solid $dark-grey;
              color: $cool-grey;
            }
            .search-btn {
              position: absolute;
              z-index: 1;
              height: 24px;
              width: 24px;
              border: 0;
              font-size: 20px;
              color: #adadae;
              background-color: black;
              left: 75%;
              padding-top: 4px;
            }
          }
        }
        .megamenu-wrapper {
          min-height: 925px;
          .megamenu-bg {
            // padding: 102px 34px 126px 58px;
            border-radius: 10px;
            box-shadow: 1px 2px 6px 0 $black-76;
            background-image: radial-gradient(circle at 96% 7%, $charcoal-grey, $dark-grey 100%);
            .head .head-link {
              color: $yellow-tan;
              margin-left: 16%;
              font-family: "hindlight";
              font-size: 2rem;
              line-height: 1.19rem;
              @media screen and (orientation: portrait) {
                margin: 3px 30px;
              }
            }
            .nav-link {
              display: block;
            }
            .megamenu {
              background-color: transparent;
              .arrow-link {
                position: relative;
                padding-left: 0px;
                color: $yellow-tan;
                display: flex;
                justify-content: flex-end;
                &::before {
                  content: "\e904";
                  width: 47px;
                  color: #ffda41;
                  font-size: 5px;
                  margin-top: 8px;
                }
                &.arrow-dropdown {
                  margin-top: 1.4rem;
                  margin-right: 30px;
                }
                &:hover,
                &:focus,
                &:active,
                &.active {
                  color: $light-gold;
                  &::before {
                    @include animationrightarrow;
                  }
                }
              }
              &.dropdown-menu {
                .nav-item {
                  display: block;
                  .nav-link {
                    color: $cool-grey;
                    font-size: 0.875rem;
                    line-height: 1.14rem;
                    font-family: hindmedium;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    @media screen and (max-width: 860px) and (max-height: 420px) {
                      font-size: 0.75rem;
                    }
                    .label {
                      cursor: pointer;
                      display: flex;
                      align-items: center;
                      .services-icons {
                        height: 36px;
                        width: 35px;
                        display: inline-block;
                        margin-right: 1rem;
                        vertical-align: middle;
                      }
                    }
                  }
                  &:hover,
                  &:focus,
                  &:active,
                  &.active {
                    .nav-link {
                      .label {
                        &.share-icon {
                          color: $bright-cyan;
                        }
                        &.search-engine {
                          color: $light-red;
                        }
                        &.performance {
                          color: $easter-purple;
                        }
                        &.analytics {
                          color: $light-gold;
                        }
                        &.uiux {
                          color: $light-neon-green;
                        }
                        &.digital {
                          color: $orangeish;
                        }
                        &.ecommerce {
                          color: $barbie-pink;
                        }
                      }
                    }
                  }
                }
              }
            }
            ul.navbar-nav {
              flex-direction: column;
              .mobile-menu-service {
                display: none;
              }
              li {
                display: block;
              }
            }
            .insights-wrapper {
              .insights-inner {
                .insights-video-wrapper {
                  width: 150px;
                  height: 130px;
                  overflow: hidden;
                  border: 8px solid $charcoal-grey-two;
                  padding: 0;
                  .insights-video {
                    background: $white-alto url("/assets/images/menu-video.jpg") no-repeat left top;
                    width: 100%;
                    height: 100%;
                    width: 142px;
                    height: 122px;
                    margin-left: -8px;
                    margin-top: -8px;
                    .icon-play {
                      height: 100%;
                      line-height: 100%;
                      display: block;
                      position: relative;
                      cursor: pointer;
                      .video-icon {
                        position: absolute;
                        z-index: 1;
                        left: 50%;
                        top: 50%;
                        margin-top: -12px;
                        margin-left: -12px;
                        height: 24px;
                        width: 24px;
                        background: url("/assets/images/icons/Sprite-home.svg") no-repeat -84px -262px;
                      }
                    }
                  }
                }
                .insights-cont {
                  color: $cool-grey;
                  // margin: 1.5rem 0;
                  margin: 1rem 0;
                  padding: 1rem 0;
                  border-top: 1px solid $black;
                  border-bottom: 1px solid $black;
                  h4 {
                    line-height: 1.38;
                    font-weight: normal;
                  }
                  .article-title {
                    line-height: 1.38;
                    font-weight: normal;
                    color: $cool-grey;
                    margin-bottom: 10px;
                    display: inline-block;
                    cursor: pointer;
                    &:hover,
                    &:focus,
                    &:active,
                    &.active {
                      color: $yellow-tan;
                    }
                  }
                  p {
                    font-size: 0.75rem;
                    line-height: 1.33;
                  }
                  .read-article,
                  .watch-ideo {
                    font-size: 0.75rem;
                    color: $cool-grey;
                    &:hover,
                    &:focus,
                    &:active,
                    &.active {
                      color: $yellow-tan;
                    }
                    &::before {
                      margin-right: 10px;
                      content: "";
                      display: inline-block;
                    }
                  }
                  .read-article {
                    white-space: nowrap;
                    &::before {
                      width: 19px;
                      height: 9px;
                      background: url("/assets/images/icons/Sprite-home.svg") no-repeat -142px -225px;
                    }
                  }
                  .watch-ideo {
                    &::before {
                      width: 9px;
                      height: 12px;
                      background: url("/assets/images/icons/Sprite-home.svg") no-repeat -167px -221px;
                    }
                  }
                }
                .insights-barchat-wrapper {
                  .insights-barchat-inner {
                    cursor: pointer;
                    display: block;
                    .insights-barchat-des {
                      color: $cool-grey;
                      font-size: 0.75rem;
                    }
                    .insights-barchat {
                      background: url("/assets/images/barchat.png") no-repeat left top;
                      height: 43px;
                      // width: 90px;
                      background-size: 100%;
                    }
                    &:hover,
                    &:focus,
                    &:active,
                    &.active {
                      .insights-barchat-des {
                        color: $yellow-tan;
                      }
                    }
                  }
                }
              }
            }
          }
          .megamenu-arrow-link {
            ul.navbar-nav {
              flex-direction: column;
              max-width: 160%;
              margin-left: -60%;
              li {
                display: block;
                display: flex;
                justify-content: flex-end;
                .arrow-link {
                  position: relative;
                  padding-left: 0px;
                  display: block;
                  width: 100%;
                  &::before {
                    font-size: 8px;
                  }
                  &:hover,
                  &:active,
                  &:focus,
                  &.active {
                    color: $light-gold;
                    &::before {
                      position: relative;
                      @include animationrightarrow;
                    }
                  }
                }
                &.shedulecall-wrapper {
                  .shedulecall {
                    font-size: 1rem;
                    line-height: 1.14;
                    .img {
                      font-size: 35px;
                      color: lightgray;
                      font-weight: 600;
                    }
                    .cont {
                      padding: 14px 8px;
                      border-radius: 4px;
                      background-color: #383f4e;
                      color: $white;
                    }
                    &:hover,
                    &:active,
                    &:focus,
                    &.active {
                      .cont {
                        background-color: $black;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .digital-marketing-strategy-wrapper {
          margin-top: 1rem;
        }
        .strategy {
          display: flex;
          flex-direction: row;
          padding-right: 34px;
          padding-left: 42px;
          &-img {
            background: url("/assets/images/strategy.png") no-repeat left top;
            height: 83px;
            display: inline-block;
            width: 100%;
            background-size: 100%;
          }
          &-text {
            color: $yellow-tan;
            display: none;
          }
        }
        .dgtmrktsrvcs {
          color: $slate-grey;
          font-size: 3.375rem;
          line-height: 0.96;
          font-family: hindbold;
          text-align: right;
          text-transform: uppercase;
        }
        .social-icons {
          display: flex;
          justify-content: space-evenly;
          margin-top: 3rem;
          .video {
            font-size: 14px;
            color: #b4b4b7;
            width: 20px;
            height: 16px;
            &:hover,
            &:focus,
            &:active,
            &.active {
              color: #ffda41;
            }
          }
          .twitter {
            width: 20px;
            height: 17px;
            font-size: 18px;
            color: #b4b4b7;
            &:hover,
            &:focus,
            &:active,
            &.active {
              color: #ffda41;
            }
          }
          .facebook {
            width: 11px;
            height: 26px;
            font-size: 24px;
            color: #b4b4b7;
            margin-top: -7px;
            &:hover,
            &:focus,
            &:active,
            &.active {
              //
              color: #ffda41;
            }
          }
        }
      }
      .navbar {
        form {
          .form-inner {
            width: 39.375%;
            .search-btn {
              top: 13px;
            }
          }
        }
        .megamenu-wrapper {
          .megamenu-inner {
            padding: 45px 10px 30px 10px;
            @media screen and (orientation: portrait)
            {
              padding: 24px 10px 48px 10px;
            }
            @media screen and (max-width: 860px) and (max-height: 420px) {
              padding: 45px 10px 32px 10px;
            }
            .menu-font {
              font-family: hindlight;
            }
          }
          .megamenu-arrow-link {
            padding: 0;
            ul.navbar-nav li {
              text-align: right;
              margin-bottom: 26px;
              .nav-link {
                padding: 2rem;
                margin: 0 2%;
                padding-right: 42px;
                font-size: 1.15rem;
                line-height: 0.76;
                color: $yellow-tan;
                font-family: hindlight;
                min-height: 80px;
                align-items: center;

                // justify-content: flex-end;
                display: flex;
              }
              &.shedulecall-wrapper {
                justify-content: center;
                .nav-link.shedulecall {
                  font-size: 0.875rem;
                  line-height: 1.14;
                  font-family: hindbold;
                  .img {
                    margin-right: 22px;
                    vertical-align: middle;
                  }
                  .cont {
                    // min-width: 176px;
                    min-width: 140px;
                    background-color: $yellow-tan;
                    color: #000;
                    text-align: center;
                  }
                }
              }
              .arrow-link::before {
                margin-right: 2rem;
              }
            }
          }
        }
        .strategy {
          .strategy-text-wrapper {
            order: 2;
            // font-size: 1.25rem;
            font-size: 1rem;
            line-height: 1.3;
            font-family: hindsemibold;
          }
          .strategy-img-wrapper {
            // margin-left: 8.333333%;
            order: 1;
          }
        }
        .digital-marketing {
          margin-left: 31.333333%;
          .dgtmrktsrvcs {
            // font-size: 5rem;
            font-size: 2.5rem;
            line-height: 0.96;
          }
        }
      }
    }
  }
  .navbar-expand-md .navbar-collapse {
    display: none !important;
  }
  .navbar-expand-md .navbar-collapse.collapse.show {
    display: block !important;
  }
  .navbar-expand-md .navbar-nav .dropdown-menu {
    position: static;
    padding-left: 10%;
    @media screen and (orientation: landscape) {
      padding-left: 25%;
    }
    @media screen and (min-width: 768px) and (max-width: 860px) {
      padding-left: 10% !important;
    }
  }
  .navbar {
    padding-top: 0;
    padding-bottom: 0;
  }
  .navbar .has-megamenu {
    position: static !important;
    width: 100%;
  }
  .navbar .megamenu {
    left: 0;
    right: 0;
    width: 100%;
    position: static;
    display: block;
  }
  .navbar .nav-link {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  /* header end here */
  // sart banner section

  @media (min-width: 992px) {
    .global-header .header-inner .navbar {
      .megamenu-wrapper {
        .megamenu-bg {
          .insights-wrapper .insights-inner {
            .insights-video-wrapper {
              width: 200px;
              height: 166px;
              .insights-video {
                width: 192px;
                height: 157px;
              }
            }
            .insights-cont {
              margin: 0.9rem 0;
            }
          }
        }
        .megamenu-arrow-link ul.navbar-nav li {
          .nav-link {
            // min-height: 136px;
            min-height: 79px;
            font-size: 1.25rem;
            // font-size: 1.5625rem;
          }
          &.shedulecall-wrapper .nav-link.shedulecall .cont {
            min-width: 176px;
          }
        }
      }
      .strategy {
        .strategy-img {
          width: 83px;
          background-size: auto;
        }
        .strategy-text-wrapper {
          font-size: 1rem;
        }
      }
      .digital-marketing {
        .dgtmrktsrvcs {
          font-size: 3.5rem;
        }
      }
    }
  }

  #navbarCollapse {
    > div {
      > div {
        &:nth-child(1) {
          > div {
            &:nth-child(1) {
              > div {
                width: 164%; //150%
                position: relative;
                right: 20px;
                z-index: 2;
              }
            }
            &:nth-child(2) {
              > div {
                display: none;
                z-index: 1;
                @media screen and (max-width: 1024px){
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 861px) and (max-width: 1278px) and (orientation: landscape) {
  .DesktopBlogDetail .divcls .blog-title {
    margin: 54px 0 0 0 !important;
  }
}
@media (min-width: 768px) and (max-width: 1278px) and (orientation: landscape) {
  #navbarCollapse {
    > div {
      > div {
        &:nth-child(1) {
          > div {
            &:nth-child(1) {
              > div {
                width: 144%; //150%
                position: relative;
                left: 2em;
                z-index: 2;
              }
            }
            &:nth-child(2) {
              > div {
                display: none;
                z-index: 1;
              }
            }
          }
        }
      }
    }
  }
  #navbarCollapse {
    div {
      div:nth-child(1) {
        div:nth-child(3) {
          div {
            ul {
              max-width: 160%;
              margin-left: -50%;
              li:nth-child(n) {
                display: block;
                text-align: left;
                a {
                  display: block !important;
                  min-height: 98px;               }
                  
              }
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 768px) and (max-width: 860px) {
    #navbarCollapse {
      div {
        div:nth-child(1) {
          div:nth-child(3) {
            div {
              ul {
                max-width: 160%;
                margin-left: -50%;
                li:nth-child(n) {
                  display: block;
                  text-align: left;
                  a {
                    display: block !important;
                    min-height: 64px !important;               }
                    
                }
              }
            }
          }
        }
      }
    }
  }
  
  // .videothumb {
  //   margin: -22em 27em;
  // }
  .homepage-wrapper {
    .services {
      .video-static {
        .services-icon-content {
          .services-static-content-blog {
            // padding: 7px 62px 0px 77px !important;

            @media (min-width: 1024px) and (max-width: 1035px) {
              padding: 23px 65px 0px 73px !important;
              transform: scale(.97);
              .startegy-content .stcont-imghover{
                margin-bottom: 73px !important;
              }

              @media (width: 1024px) {
                padding: 7px 62px 0px 77px !important;
              }
            }
          @media (min-width: 1036px) and (max-width: 1059px) {
              padding: 30px 73px 0px 73px !important;
              transform: scale(.97);
              .startegy-content .stcont-imghover{
                margin-bottom: 73px !important;
              }
            }
            @media (min-width: 1050px) and (max-width: 1059px) {
              padding: 30px 68px 0px 66px !important;
              .startegy-content .stcont-imghover{
                margin-bottom: 76px !important;
              }
            }
            @media (min-width: 1060px) and (max-width: 1069px) {
              padding: 27px 50px 0px 60px !important;
            }
            @media (min-width: 1070px) and (max-width: 1079px) {
              padding: 29px 50px 0px 60px !important;
            }
            @media (min-width: 1080px) and (max-width: 1094px) {
              padding: 33px 50px 0px 54px !important;
            }
            @media (min-width: 1095px) and (max-width: 1112px) {
              padding: 40px 50px 0px 54px !important;
            }
          }
        }
      }
    }
  }
}
