@mixin animationrightarrow {
    -webkit-animation: bounceRight 1.5s 1;
    animation: bounceRight 1.5s 1;
}
@-webkit-keyframes bounceRight {

    0%,
    20%,
    50%,
    80%,
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
  
    }
  
    40% {
      -webkit-transform: translateX(-30px);
      transform: translateX(-30px);
  
    }
  
    60% {
      -webkit-transform: translateX(-15px);
      transform: translateX(-15px);
    }
  }
  
  @-moz-keyframes bounceRight {
  
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateX(0);
    }
  
    40% {
      transform: translateX(-30px);
    }
  
    60% {
      transform: translateX(-15px);
    }
  }
  
  @keyframes bounceRight {
  
    0%,
    20%,
    50%,
    80%,
    100% {
      -ms-transform: translateX(0);
      transform: translateX(0);
    }
  
    40% {
      -ms-transform: translateX(-30px);
      transform: translateX(-30px);
    }
  
    60% {
      -ms-transform: translateX(-15px);
      transform: translateX(-15px);
    }
  }