@media (max-width: 767px) {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  article,
  aside,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section {
    display: block;
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    overflow-x: hidden;
  }

  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }

  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12,
  .col,
  .col-auto,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm,
  .col-sm-auto,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12,
  .col-md,
  .col-md-auto,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg,
  .col-lg-auto,
  .col-xl-1,
  .col-xl-2,
  .col-xl-3,
  .col-xl-4,
  .col-xl-5,
  .col-xl-6,
  .col-xl-7,
  .col-xl-8,
  .col-xl-9,
  .col-xl-10,
  .col-xl-11,
  .col-xl-12,
  .col-xl,
  .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  @media (min-width: 576px) {
    .col-sm {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }

    .col-sm-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }

    .col-sm-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }

    .col-sm-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }

    .col-sm-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }

    .col-sm-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }

    .col-sm-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }

    .col-sm-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }

    .col-sm-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }

    .col-sm-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }

    .col-sm-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }

    .col-sm-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }

    .col-sm-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  ol,
  ul,
  dl {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  b,
  strong {
    font-weight: bolder;
  }
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }

  img {
    vertical-align: middle;
    border-style: none;
  }

  button {
    border-radius: 0;
  }

  input,
  button,
  select,
  optgroup,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }

  button,
  input {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }

  button:not(:disabled),
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled) {
    cursor: pointer;
  }
  // @import "font-face";
  @import "variables";
  @import "global";
  @import "mixins";
  body {
    // font-family: Arial, Helvetica, sans-serif;
    font-family: hindregular;
    color: $cool-grey;
    background-color: $white;
    padding-top: 71px;
  }
  /* header start here */
  .global-header[aria-expanded="true"] {
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 120;
    }
  .global-header {
    background-color: $dark-grey;
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
    //  border-bottom: 1px solid $white-alto;
    .header-inner {
      margin: 0 -16px;
      .logo {
        margin-left: 2.625rem;
      }
      .navbar-toggler {
        float: right;
        font-size: 1rem;
        padding: 0;
        border: 0;
        background: none;
        cursor: pointer;
        margin-right: 1.5625rem;
        &:focus {
          outline: none;
        }
        .navbar-toggler-icon {
          font-size: 28px;
          color: #b4b4b7;
          width: 28px;
          height: 28px;
        }
        .navbar-close-icon {
          box-shadow: 0 2px 4px 0 $black;
          background-image: linear-gradient(to bottom, $light-gold 57%, $manilla);
          width: 39px;
          height: 38px;
          margin-top: -6px;
          display: none;
          border-radius: 3px;
          position: relative;
          &::before {
            height: 24px;
            width: 22px;
            content: "x";
            font-size: 1.75rem;
            color: $dark-grey;
            letter-spacing: 0.37px;
            line-height: 0.7857142857142857;
            display: block;
            margin-left: 8px;
            margin-top: 8px;
          }
        }
        .search-icon {
          margin-left: 2.3rem;
          background: url("/assets/images/icons/Sprite-home.svg") no-repeat -54px -301px;
          height: 24px;
          width: 24px;
          display: none;
        }
      }
      .navbar-toggler[aria-expanded="true"] {
        .navbar-toggler-icon {
          display: none;
        }
        .navbar-close-icon {
          display: inline-block;
        }
        .search-icon {
          display: none;
        }
      }
      .navbar {
        padding: 0;
        width: 100%;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        a {
          text-decoration: none;
        }
        ul {
          padding: 0;
          margin: 0;
        }
        .navbar-collapse {
          -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
          -ms-flex-positive: 1;
          flex-grow: 1;
          -ms-flex-align: center;
          align-items: center;
        }
        .collapse:not(.show) {
          display: none;
        }
        form {
          display: flex;
          justify-content: flex-end;
          .form-inner {
            display: inline-block;
            position: relative;
            width: 100%;

            .search-box {
              background-color: $black;
              border: 1px solid $dark-grey;
              padding: 15px 26px 11px 28px;
              margin-bottom: 18px;
              height: 50px;
              width: 100%;
              font-size: 0.875rem;
              border-radius: 10px;
              outline: 1px solid $dark-grey;
              color: $cool-grey;
            }
            .search-btn {
              position: absolute;
              z-index: 1;
              height: 24px;
              width: 24px;
              border: 0;
              color: #adadae;
              font-size: 20px;
              background-color: black;
            }
          }
        }
        .megamenu-wrapper {
          min-height: 750px;
          .megamenu-bg {
            // padding: 102px 34px 126px 58px;
            border-radius: 10px;
            box-shadow: 1px 2px 6px 0 $black-76;
            background-image: radial-gradient(circle at 96% 7%, $charcoal-grey, $dark-grey 100%);
            .head .head-link {
              color: $yellow-tan;
              font-size: 1rem;
              line-height: 1.19rem;
              font-family: hindlight;
            }
            .nav-link {
              display: block;
            }
            .megamenu {
              background-color: transparent;
              .arrow-link {
                position: relative;
                padding-left: 0px;
                color: $yellow-tan;
                display: flex;
                justify-content: flex-end;
              }
              &.dropdown-menu {
                min-height: 471px;
                .nav-item {
                  display: block;
                  .nav-link {
                    color: $cool-grey;
                    font-size: 0.875rem;
                    line-height: 1.14rem;
                    font-family: hindregular;
                    .label {
                      cursor: pointer;
                      // position: relative;
                      .services-icons {
                        height: 36px;
                        width: 35px;
                        display: inline-block;
                        margin-right: 1rem;
                        vertical-align: middle;
                      }
                    }
                    &.active {
                      .label {
                        &.share-icon {
                          color: $bright-cyan;
                        }
                        &.search-engine {
                          color: $light-red;
                        }
                        &.performance {
                          color: $easter-purple;
                        }
                        &.analytics {
                          color: $light-gold;
                        }
                        &.uiux {
                          color: $light-neon-green;
                        }
                        &.digital {
                          color: $orangeish;
                        }
                        &.ecommerce {
                          color: $barbie-pink;
                        }
                      }
                    }
                  }
                  &.active {
                    .nav-link {
                      .label {
                        &.share-icon {
                          color: $bright-cyan;
                        }
                        &.search-engine {
                          color: $light-red;
                        }
                        &.performance {
                          color: $easter-purple;
                        }
                        &.analytics {
                          color: $light-gold;
                        }
                        &.uiux {
                          color: $light-neon-green;
                        }
                        &.digital {
                          color: $orangeish;
                        }
                        &.ecommerce {
                          color: $barbie-pink;
                        }
                      }
                    }
                  }
                }
              }
            }
            ul.navbar-nav {
              flex-direction: column;
              .desktop-menu-service {
                display: none;
              }
              li {
                display: block;
              }
            }
          }
          .megamenu-arrow-link {
            ul.navbar-nav {
              flex-direction: column;
              li {
                display: block;
                display: flex;
                justify-content: flex-end;
                .arrow-link {
                  position: relative;
                  padding-left: 0px;
                  display: block;
                  width: 100%;
                  &::before {
                    background: url("/assets/images/icons/Sprite-home.svg") no-repeat -13px -281px;
                    height: 9px;
                    width: 66px;
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    // margin-right: 2rem;
                  }
                  &:hover,
                  &:active,
                  &:focus,
                  &.active {
                    color: $light-gold;
                    &::before {
                      position: relative;
                      @include animationrightarrow;
                    }
                  }
                }
                &.shedulecall-wrapper {
                  .shedulecall {
                    font-size: 1rem;
                    line-height: 1.14;
                    .img {
                      font-size: 30px;
                      color: lightgrey;
                      font-weight: bold;
                    }
                    .cont {
                      padding: 14px 8px;
                      border-radius: 4px;
                      background-color: $light-gold;
                      color: $black;
                    }
                    &:hover,
                    &:active,
                    &:focus,
                    &.active {
                      .cont {
                        background-color: $light-gold;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .strategy {
          display: flex;
          flex-direction: row;
          padding-top: 39px;
          padding-bottom: 37px;
          padding-right: 34px;
          padding-left: 42px;
          display: none;
          &-img {
            background: url("/assets/images/strategy.png") no-repeat left top;
            width: 83px;
            height: 83px;
            display: inline-block;
          }
          &-text {
            color: $yellow-tan;
          }
        }
        .dgtmrktsrvcs {
          color: $slate-grey;
          font-size: 3.375rem;
          line-height: 0.96;
          font-family: hindbold;
          text-align: right;
          text-transform: uppercase;
        }
        .social-icons {
          display: flex;
          justify-content: space-evenly;
          position: relative;
          left: 40px;
          .video {
            color: #b4b4b7;
            &:hover,
            &:focus,
            &:active,
            &.active {
              color: #ffda41;
            }
          }
          .twitter {
            color: #b4b4b7;
            &:hover,
            &:focus,
            &:active,
            &.active {
              color: #ffda41;
            }
          }
          .facebook {
            color: #b4b4b7;
            font-size: 26px;
            margin-top: -7px;
            &:hover,
            &:focus,
            &:active,
            &.active {
              color: #ffda41;
            }
          }
        }
      }
      .navbar {
        .navbar-collapse.collapse.show {
          padding-top: 10px;
        }
        form {
          .form-inner {
            .search-box {
              padding: 15px 54px 11px 42px;
              margin-bottom: 5px;
            }
            .search-btn {
              right: 32px;
              top: 15px;
            }
          }
        }
        .megamenu-wrapper {
          .megamenu-bg {
            border-radius: 0;
            border-bottom: 1px solid $black;
          }
          .megamenu-inner {
            border-radius: 0;
            border-bottom: 1px solid $black;
            .menu-font {
              font-family: hindlight;
            }
            .dropdown-menu {
              display: none;
            }
            .dropdown {
              .dropdown-toggle {
                width: 35px;
                height: 35px;
                position: absolute;
                z-index: 1;
                right: 40px;
                top: 3px;
                color: #ffed6d;
                &:after {
                  border: 0;
                  font-size: 2rem;
                  content: "+";
                }
              }
              &.show {
                .dropdown-menu {
                  .arrow-link {
                    display: none;
                  }
                  &.show {
                    display: block;
                  }
                }
                .dropdown-toggle {
                  &:after {
                    // border: 0;
                    background-color: $light-gold;
                    height: 2px;
                    width: 12px;
                    position: absolute;
                    right: 12px;
                    top: 20px;
                    content: "";
                  }
                }
              }
            }

            .nav-item {
              .nav-link.head-link {
                padding: 17px 42px;
                color: $yellow-tan;
                font-size: 1rem;
                line-height: 1.19rem;
                font-family: hindlight;
                &.arrow-link {
                  &::before {
                    background: none;
                    width: 0;
                    height: 0;
                  }
                }
              }
            }
            .dropdown-menu {
              background-color: $dark-grey;
              padding: 0;
              ul {
                padding-left: 0;
              }
              .nav-item {
                .nav-link {
                  padding-left: 42px;
                  padding-right: 1rem;
                  border-bottom: 1px solid $black;
                  padding-top: 15px;
                  padding-bottom: 15px;               
                }
                &:last-child {
                  .nav-link {
                    border-bottom: 0;
                  }
                }
              }
            }
            ul.navbar-nav li {
              justify-content: flex-start;
            }
          }
          .megamenu-arrow-link {
            ul.navbar-nav {
              li {
                &.shedulecall-wrapper {
                  justify-content: space-around;
                  background-image: none;
                  box-shadow: none;
                  border: 0;
                  .shedulecall {
                    margin-top: 27px;
                    margin-bottom: 16px;
                    display: flex;
                    align-items: center;
                    font-family: hindmedium;
                    font-size: 0.75rem;
                    line-height: 1.33rem;
                    letter-spacing: 0.43px;
                    // min-width: 160px;
                    text-align: center;
                    .img {
                      margin-right: 22px;
                    }
                    .cont {
                      min-width: 160px;
                    }
                  }
                }
              }
            }
          }
        }
        .strategy {
          box-shadow: 1px 2px 6px 0 $black-76;
          background-image: radial-gradient(circle at 96% 7%, $charcoal-grey, $dark-grey 100%);
          .strategy-text-wrapper {
            display: flex;
            align-items: center;
          }
          .strategy-text {
            font-size: 0.875rem;
            line-height: 1.43rem;
            font-family: hindregular;
          }
        }
        .dgtmrktsrvcs {
          padding-right: 34px;
          padding-top: 50px;
          padding-bottom: 50px;
        }
      }
    }
  }
  .navbar-expand-md .navbar-collapse {
    display: none !important;
  }
  .navbar-expand-md .navbar-collapse.collapse.show {
    display: block !important;
  }
  /* header end here */
  .brand {
    padding-top: 95px;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  #navbarCollapse {
    > div {
      > div {
        &:nth-child(1) {
          > div {
            &:nth-child(3) {
              > div {
                > ul {
                  > li {
                    &:nth-child(2) {
                      > a {
                        display: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  // potrait page
}
