/* variable start here */
// $shark: #1c1d21;
$white: #fff;
$white-two: #dcdcdc;
$black: #000;
$dark-grey: #1c1d21;
$cool-grey: #b4b4b7;
$charcoal-grey: #313643;
$black-76: rgba(0, 0, 0, 0.76);
$yellow-tan: #ffed6d;
$slate-grey: #4e4e56;
$warm-grey: #979797;
$white-alto: #d8d8d8;
$light-gold: #ffda41;
$bright-cyan: #42d9ff;
$manilla: #fff384;
$light-red: #ff424d;
$easter-purple: #a460ff;
$light-neon-green: #5dff42;
$orangeish: #ff8a42;
$barbie-pink: #ff42cf;
$charcoal-grey-two: #383f4e;
$barbie-pink-two: #ff42b0;
$watermelon: #ff425d;
$silver: #e4e4e5;
$steel-grey: #848486;
$cool-grey-two: #ababb6;
$purpley-grey: #8f8e98;
$pale-grey: #f4f4f6;
$cherry-red: #eb0023;
$cool-g-Three: #adadae;

@font-face {
  font-family: hindregular;
  src: url(/assets/fonts/Hind-Regular.woff2) format("woff2"), url(/assets/fonts/Hind-Regular.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: hindbold;
  src: url(/assets/fonts/Hind-Bold.woff2) format("woff2"), url(/assets/fonts/Hind-Bold.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: hindsemibold;
  src: url(/assets/fonts/Hind-SemiBold.woff2) format("woff2"), url(/assets/fonts/Hind-SemiBold.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: hindmedium;
  src: url(/assets/fonts/Hind-Medium.woff2) format("woff2"), url(/assets/fonts/Hind-Medium.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: hindlight;
  src: url(/assets/fonts/Hind-Light.woff2) format("woff2"), url(/assets/fonts/Hind-Light.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

// Iconmoon start here
@font-face {
  font-family: "ameexdigital-icons";
  src: url("/assets/fonts/ameexdigital-icons.eot?57tw8l");
  src: url("/assets/fonts/ameexdigital-icons.eot?57tw8l#iefix")
      format("embedded-opentype"),
    url("/assets/fonts/ameexdigital-icons.ttf?57tw8l") format("truetype"),
    url("/assets/fonts/ameexdigital-icons.woff?57tw8l") format("woff"),
    url("/assets/fonts/ameexdigital-icons.svg?57tw8l#ameexdigital-icons")
      format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="amd-"],
[class*=" amd-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "ameexdigital-icons" !important;
  // speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.amd-readarticle:before {
  content: "\e90f";
}
.amd-hamburger:before {
  content: "\e90e";
}
.amd-searchengine:before {
  content: "\e907";
}
.amd-uxuivisual:before {
  content: "\e908";
}
.amd-solution:before {
  content: "\e909";
}
.amd-analytics:before {
  content: "\e90a";
}
.amd-performance:before {
  content: "\e90b";
}
.amd-growth:before {
  content: "\e90c";
}
.amd-digitalmarket:before {
  content: "\e90d";
}
.amd-calendly:before {
  content: "\e905";
}
.amd-triangle:before {
  content: "\e906";
}
.amd-search:before {
  content: "\e900";
}
.amd-youtube:before {
  content: "\e901";
}
.amd-twitter:before {
  content: "\e902";
}
.amd-facebook:before {
  content: "\e903";
}
.amd-yellow-arrow:before {
  content: "\e904";
}
.amd-menu:before {
  content: "\e9bd";
}
.amd-play3:before {
  content: "\ea1c";
}
//   /* Better Font Rendering =========== */
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// body {
//     // font-family: Arial, Helvetica, sans-serif;
//     font-family:  hindregular;
//     color: $cool-grey;
//     background-color: $white;
// }
