@import "../../../styles/scss/mixins.scss";
@media (min-width: 1024px) {
    .brand {
        .driveContent {
          // margin-top: 200px;
            margin: 200px 95px;
          padding-left: 20px;
    
          h5 {
            font-family: hindmedium;
            font-size: 1.4375rem;
            font-weight: 500;
            width: 386px;
            height: 31px;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.35;
            letter-spacing: 0.36px;
            color: #1c1d21;
            margin: 0 18px 27px 12px;
            padding: 0px;
          }
          p {
            color: #4e4e56;
            font-size: 18px;
            font-family: hindregular;
          }
          h1 {
            font-family: hindbold;
            font-size: 114px;
            font-weight: bold;
            letter-spacing: 2.3px;
            color: #1c1d21;
            line-height: 0.21;
            margin: 52px 0px;
            text-align: left;
          }
        }
        .consumerMobile {
          display: none;
        }
    
        .absshowmore {
          margin-top: 4em;
          .servicesContent {
            position: relative;
            z-index: 1;
            overflow-x: inherit;
            @media (max-width: 767px) {
              z-index: unset;
            }
    
            .titleIcon {
              display: none;
              // text-align: right;
    
              .title {
                display: none;
              }
            }
            // overflow-x: hidden;
    
            .leadsImages {
              img {
                width: 100%;
                object-fit: contain;
              }
            }
            .consumerLarge {
              background: #ffda41;
              background-repeat: repeat;
              background-size: cover;
              padding: 60px 75px 50px;
              object-fit: contain;
              color: #000;
              font-family: hindbold;
              position: absolute;
              // top: 184px;
              // top: 640px;
              // margin-top: -4em;
              .showmoreCont {
                display: block;
              }
              p {
                font-size: 1.25rem;
              }
              .showmoreCont {
                display: block;
              }
            }
          }
        }
    
        .groupBtn {
          display: flex;
          align-items: baseline;
          .bgTwo{
            width: 207px;
            padding: 12px 0;
            border-radius: 4px;
            background-color: #383f4e;
            margin: 44px 104px 44px 0;
            text-align: center;
            line-height: 20px;
            .btn {
                width: 175px;
                font-family: hindbold;
                font-size: 1rem;
                font-weight: 700;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: .5px;
                text-align: center;
                color: #fff;
            }
          }
          .viewCase {
            position: relative;
    
            &::before {
              content: "\e904";
              display: block;
              position: absolute;
              top: 8px;
              left: -57px;
              font-size: 6px;
              color: #383f4e;
              font-weight: bolder;
            }
    
            &:hover {
              &:before {
                @include animationrightarrow;
              }
            }
          }
    
          a.case {
            font-family: hindregular;
            font-size: 1.0625rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.41;
            letter-spacing: 0.53px;
            color: #383f4e;
          }
        }
      }

  img.imgFluid {
    width: 100%;
  }
  @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .brand{
      .driveContent{
        margin: 200px 45px;
      }
        .servicesContent {
          .consumer {
            right: unset;
            top: unset;
            .titleIcon {
              .icon.active::after {
                margin-top: 0;
              }
            }
          }
        }
    }
}
@media (orientation: portrait) and (min-width: 1024px) and (max-height: 1366px) { 
    .brand {
        .driveContent{
          margin: 200px 45px;
        }
        .groupBtn {
          display: block;
        }
        .row {
          .absshowmore {
            .servicesContent {
              transform: unset !important;
              .consumer {
                margin-bottom: -43%;
              }
            }
          }
        }
      }
}
@media (min-width: 768px) and (max-width: 1112px) { 
    .brand {
        .servicesContent {
          .consumer {
            .titleIcon {
              .title {
                font-family: hindbold;
                font-size: 0.875rem;
                letter-spacing: 0.35px;
                color: #000;
                @media screen and (orientation: landscape) {
                  display: none;
                }
              }
              .icon {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                border: 1px solid #1c1d21;
                position: relative;
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                @media screen and (orientation: landscape) {
                  display: none;
                }
              }
              .icon::after {
                content: "+";
                display: table;
                clear: both;
                font-size: 25px;
                line-height: 1;
                margin-top: 1px;
                margin-left: 5px;
                color: #1c1d21;
                font-family: hindregular;
              }
              .icon.active::after {
                content: "-";
                margin-left: 7px;
              }
            }
            p {
              font-size: 1.25rem;
            }
          }
        }
    
        .groupBtn {
          display: block;
          align-items: baseline;
    
          .viewCase {
            left: 59px;
          }
    
          a.case {
            font-family: hindregular;
            font-size: 1.0625rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.41;
            letter-spacing: 0.53px;
            color: #383f4e;
          }
        }
      }
}
@media screen and (orientation: landscape) and (max-width: 1280px) and (min-width: 1025px) {
    .brand {
        .absshowmore {
          z-index: 2;
        }
        .groupBtn {
            display: block;
          }
          .driveContent {
            margin: 258px 0 149px 95px;
            // margin: 258px 0 0 95px;
          }
          .services-content {
            .consumer {
              top: unset;
            }
          }
      }
}
@media (min-width: 768px) and (max-width: 860px) and (orientation: portrait) {
    .brand .row .absshowmore .servicesContent .consumerLarge {
      left: 20em;
      margin-bottom: -59%;
    }
  }
  @media (max-width: 767px) and (max-height: 420px) and (orientation: landscape) {
    .brand {
        .consumerMobile {
          bottom: 25px;
        }
      }
}
@media (max-width: 860px) and (min-width: 768px) and (max-height: 420px) and (orientation: landscape) {
    .brand {
        .driveContent {
          margin: 30px 0 10em;
        }
        .absshowmore {
          .servicesContent {
            .consumerLarge {
              p {
                font-size: 14px;
              }
            }
          }
        }
      }
}
@media only screen and (min-width: 1025px) and (max-width: 1920px) and (orientation: landscape) {
    .brand .groupBtn .viewCase {
        left: unset !important;
      }
}
}
@media only screen and (max-width: 767px) { 
    .brand {
        position: relative;
        min-height: 884px;
        margin-top: 300px;
        background-color: #fff;
        transition-timing-function: linear;
        transition-property: margin-top;
        transition-duration: 1s;
        scroll-behavior: smooth;
        // padding-top: 95px;
        padding-top: 0;
        
          .driveContent {
            width: 90%;
            margin: 0 auto;
            margin-top: 0;
            padding-left: 0;
            padding-bottom: 90px;
            // padding-bottom: 90px;
            // padding-bottom: 178px;
            h5 {
              font-family: hindmedium;
              font-size: 1.125rem;
              font-weight: 500;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.35;
              letter-spacing: 0.36px;
              color: #1c1d21;
              margin: 0px;
              padding: 0px;
            }
            h1 {
              font-family: hindbold;
              font-size: 5rem;
              font-weight: bold;
              letter-spacing: 2.3px;
              color: #1c1d21;
              line-height: 0.21;
              margin: 52px 0px;
              text-align: left;
            }
            p {
              margin: 33px 65px 0 45px;
              font-family: hindregular;
              font-size: 1rem;
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.5;
              letter-spacing: normal;
              color: #4e4e56;
              margin-left: 0px;
              text-align: justify;
              width: 100%;
            }
  
            .groupBtn {
              display: block;
              align-items: baseline;
              .bgTwo {
                width: 46%;
                margin: 44px 0;
                padding: 12px 0px;
                border-radius: 4px;
                background-color: #383f4e;
                margin-left: 0px;
                text-align: center;
                line-height: 20px;
                .btn {
                    width: 175px;
                    font-family: hindbold;
                    font-size: 1rem;
                    font-weight: 700;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.5;
                    letter-spacing: .5px;
                    text-align: center;
                    color: #fff;
                }
              }
              .viewCase {
                left: 72px;
                position: relative;
                &::before {
                    content: "\e904";
                    display: block;
                    position: absolute;
                    top: 8px;
                    left: -57px;
                    font-size: 6px;
                    color: #383f4e;
                    font-weight: bolder;
                  }
              }
              a.case {
                font-family: hindregular;
                font-size: 1.0625rem;
                font-weight: 400;
                line-height: 1.41;
                letter-spacing: .53px;
                color: #383f4e;
            }
            }
          }
          .absshowmore {
            position: static;
            margin-top: 0;
            .servicesContent {
                z-index: unset;
              .leadsImages {
                img {
                  width: 470.8px;
                  @media (orientation: landscape) {
                    width: 100%;
                  }
                }
              }
              .leads {
                margin-bottom: 0;
              }
            }
          }
        // }
  
        .consumerLarge {
          display: none;
        }
        .consumerMobile {
          display: block;
          background-image: url(/assets/images/yellow.svg);
          // margin-bottom: -34em;
          // margin-bottom: -31em;
  
          background-repeat: repeat;
          background-size: cover;
          object-fit: contain;
          position: absolute;
          z-index: 2;
          bottom: -25px;
          right: -1px;
          padding: 10px;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
          // padding: 10px;
          color: #000;
          font-family: hindbold;
          width: 81.8666666667%;
          // width: 100%;
          .showmoreCont {
            display: none;
            margin: 20px;
            &.active {
              display: block;
            }
          }
          .titleIcon {
            display: block;
            text-align: right;
  
            .title {
              display: block;
              font-family: hindbold;
              font-size: 0.875rem;
              letter-spacing: 0.35px;
              color: #000;
              text-align: center;
              position: relative;
              top: 14px;
              left: -17px;
            }
            .icon {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              border: 1px solid #1c1d21;
              position: relative;
              display: inline-block;
              vertical-align: middle;
              left: -40px;
              top: -10px;
              &::after {
                content: "+";
                // font-size: 0.75rem;
                display: table;
                clear: both;
                font-size: 25px;
                line-height: 1;
                margin-top: 2px;
                margin-left: 4px;
                color: #1c1d21;
                font-family: hindregular;
                // font-family: hindbold;
              }
              &.active {
                &::after {
                  content: "-";
                  margin-left: 7px;
                }
              }
            }
          }
          p {
            font-size: 0.875rem;
            color: #000;
          }
        }
      }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
    .brand {
        position: relative;
        // min-height: 980px;
        background-color: #fff;
        min-height: 1200px;
        margin-top: 300px !important;
        transition-timing-function: linear;
        transition-property: margin-top;
        transition-duration: 1s;
        scroll-behavior: smooth;
        // padding-top: 95px;
        .consumerMobile {
          display: none;
        }
  
          .driveContent {
            width: 90%;
            margin: 0 auto;
            // margin-top: -420px;
            margin-top: 0;
            padding-left: 0;
            padding-bottom: unset !important;
            // padding-bottom: 178px;
            h5 {
              font-family: hindregular;
              font-size: 1.125rem;
              font-weight: 500;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.35;
              letter-spacing: 0.36px;
              color: #1c1d21;
              margin: 0px;
              padding: 0px;
            }
            h1 {
              font-family: hindregular;
              font-size: 5rem;
              font-weight: bold;
              letter-spacing: 2.3px;
              color: #1c1d21;
              line-height: 0.21;
              margin: 52px 0px;
              text-align: left;
            }
            p {
                color: #4e4e56;
                font-size: 18px;
                font-family: hindregular;
            }
            .groupBtn {
              display: block;
              margin-bottom: 2em;
              align-items: baseline;
              .bgTwo {
                width: 46%;
                margin: 44px 10px 25px 4px;
                padding: 10px 30px;
                border-radius: 4px;
                background-color: #383f4e;
                margin-left: 0px;
                text-align: center;
                line-height: 0;
                .btn {
                    width: 175px;
                    font-family: hindbold;
                    font-size: 1rem;
                    font-weight: 700;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.5;
                    letter-spacing: .5px;
                    text-align: center;
                    color: #fff;
                }
              }
              .viewCase {
                position: relative;
                left: 59px;
                &::before {
                    content: "\e904";
                    display: block;
                    position: absolute;
                    top: 8px;
                    left: -57px;
                    font-size: 6px;
                    color: #383f4e;
                    font-weight: bolder;
                  }
              }
              a.case {
                font-family: hindregular;
                font-size: 1.0625rem;
                font-weight: 400;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.41;
                letter-spacing: .53px;
                color: #383f4e;
            }
            }
          }
          .absshowmore {
            position: static;
            margin-top: 4em;
            .servicesContent {
              position: relative;
              z-index: unset;
              margin-top: 0;
              overflow-x: unset;
              transform: none !important;
              .leads {
                margin-bottom: unset;
                margin-top: -69px;
                /* new */
                .leadsImages {
                  img {
                    width: 114%;
                  }
                }
              }
              .consumerLarge {
                @media (min-width: 768px) and (max-width: 860px) and (orientation: portrait){
                    left: 20em;
                    margin-bottom: -59%;
                }
                margin-top: unset;
                background: #ffda41;
                background-repeat: repeat;
                background-size: cover;
                object-fit: contain;
                position: absolute;
                z-index: 2;
                bottom: -30px;
                left: 22em;
                margin-bottom: -50%;
                padding: 15px;
                color: #000;
                font-family: hindbold;
                width: 426px;
                .showmoreCont {
                  display: none;
                  margin: 20px;
                  &.active {
                    display: block;
                  }
                }
                .titleIcon {
                  display: block;
                  text-align: right;
  
                  .title {
                    display: block;
                    font-family: hindbold;
                    font-size: 0.995rem;
                    letter-spacing: 0.35px;
                    color: #000;
                    text-align: center;
                    position: relative;
                    top: 12px;
                    left: 40px;
                  }
                  .icon {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    border: 1px solid #1c1d21;
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    left: -30px;
                    top: -14px;
                    &::after {
                        content: "+";
                        display: table;
                        clear: both;
                        font-size: 25px;
                        line-height: 1;
                        margin-top: 3px;
                        margin-left: 5px;
                        color: #1c1d21;
                        font-family: hindregular;
                    }
                    &.active {
                        &::after {
                          content: "-";
                          margin-left: 7px;
                          margin-top: 0px;
                        }
                      }
                  }
                }
                p {
                  font-size: 0.875rem;
                  color: #000;
                }
              }
            }
          }
        // }
      }
}