@media (min-width:1024px) {
    .ourClientsContent {
        background-image: radial-gradient(circle at 39% 20%, #303542, #1c1d21 52%);
        margin: 1px 0px 0px;
        padding: 115px 0px 115px 0px;
        .ourClientsTitle {
          padding: 0px 80px;
          h4 {
            margin: 0 0 2px;
            font-family: hindsemibold;
            font-size: 1.9375rem;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: 1px;
            color: #ffda41;
          }
    
          p {
            font-family: hindregular;
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #b4b4b7;
            margin-bottom: 40px;
          }
        }
    
        .ourClientsPartner {
          img {
            width: 100%;
            object-fit: contain;
            padding: 0 18%;
          }
        }
      }
      .outClientImage {
        img {
          min-height: 220px;
        }
      }
}
@media (min-width: 768px) and (max-width: 1112px) {
    .ourClientsContent {
        background-image: radial-gradient(circle at 39% 20%, #303542, #1c1d21 52%);
        margin: 1px 0px 0px;
        padding: 115px 0px 115px 0px;
    
        .ourClientsTitle {
            padding: 0px 80px;
          h4 {
            margin: 0 0 2px;
            font-family: hindsemibold;
            font-size: 1.9375rem;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: 1px;
            color: #ffda41;
          }
    
          p {
            font-family: hindregular;
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #b4b4b7;
            margin-bottom: 40px;
          }
        }
    
        .ourClientsPartner {
          img {
            width: 95%;
            object-fit: contain;
            margin: 0 auto;
            padding: 0 15%;
          }
        }
      }
}
@media (max-width: 767px) {
    .ourClientsContent {
        background-image: radial-gradient(circle at 39% 20%, #303542, #1c1d21 52%);
        margin: 1px 0px 0px;
        padding: 70px 0px;
    
        .ourClientsTitle {
          padding: 50px 80px;
          h4 {
            margin: 0 0 2px;
            font-family: hindsemibold;
            font-size: 1.9375rem;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.29;
            letter-spacing: 1px;
            color: #ffda41;
          }
    
          p {
            font-family: hindregular;
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #b4b4b7;
            margin-bottom: 40px;
          }
        }
    
        .ourClientsPartner {
          img {
            width: 100%;
            object-fit: contain;
            margin: 0 auto;
            padding: 0 12%;
          }
        }
      }
}