@media (min-width:1024px) {
  .promotionalBanner {
    height: 349px;
    background-color: #000000;
    h2 {
      font-family: "hindbold";
      font-size: 39px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.03;
      letter-spacing: 0.61px;
      color: #fff;
      padding-top: 138px;
      padding-left: 60px;
    }
    p {
      font-family: "hindregular";
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.5px;
      color: #fff;
      padding-left: 60px;
    }
    .promotionalBtn {
      font-family: "hindbold";
      color: #1c1d21;
      font-size: 16px;
      margin-top: 154px;
      width: 219px;
      height: 48px;
      padding: 12px 16px;
      border-radius: 4px;
      background-color: #cdcdd2;
      outline: none;
    }
  }
}
@media (min-width: 768px) and (max-width: 1112px) {
  .promotionalBanner {
    height: 349px;
    background-color: #000000;
    h2 {
      font-family: "hindbold";
      font-size: 39px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.03;
      letter-spacing: 0.61px;
      color: #fff;
      padding-top: 138px;
      padding-left: 60px;
    }
    p {
      font-family: "hindregular";
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.5px;
      color: #fff;
      padding-left: 60px;
    }
    .promotionalBtn {
      font-family: "hindbold";
      color: #1c1d21;
      font-size: 16px;
      margin-top: 154px;
      width: 219px;
      height: 48px;
      padding: 12px 16px;
      border-radius: 4px;
      background-color: #cdcdd2;
      outline: none;
    }
  }
}
@media (max-width: 767px) {
   .promotionalBanner {
    // width: 375px;
    height: 520px;
    background-color: #000000;
    margin-top: -1px;
    h2 {
      font-family: "hindbold";
      font-size: 39px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.03;
      letter-spacing: 0.61px;
      color: #fff;
      padding-top: 145px;
      padding-left: 60px;
    }
    p {
      font-family: "hindregular";
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.5px;
      color: #fff;
      padding-left: 60px;
      padding-top: 10px;
    }
    .promotionalBtn {
      font-family: "hindbold";
      color: #1c1d21;
      font-size: 16px;
      margin-top: 15px;
      margin-left: 60px;
      width: 219px;
      height: 48px;
      padding: 12px 16px;
      border-radius: 4px;
      background-color: #cdcdd2;
      outline: none;
      @media screen and (min-width: 576px) and (max-width: 767px) {
        margin-top: 190px;
      }
    }
  }
}