@media (min-width: 1024px) {
  .yourMonthly {
    height: 794px;
    width: 100%;
    background-image: radial-gradient(circle at 29% 37%, #3c4252, #1c1d21 41%);
    // margin-bottom: 75px;
    .strategy {
      .row {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      @media screen and (max-width: 1112px) and (min-width: 1024px) and (orientation: portrait) {
        margin: 0px 0px 0 83px;
        padding: 24px 97px 52px 124px;
      }
      h6 {
        font-family: hindregular;
        font-size: 0.875rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #b4b4b7;
        margin: 0 0 5px;
      }

      h2 {
        font-family: hindbold;
        font-size: 3.625rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.98;
        letter-spacing: 1px;
        color: #ffda41;
        margin: 0px;
        margin-left: -30px;
        min-height: 300px;
        display: flex;
        align-items: flex-end;
        @media (orientation: landscape) and (max-width: 1280px) {
          margin-left: -50px;
        }
        @media screen and (min-width: 1024px) and (max-width: 1180px) and (min-height: 500px) {
          margin-left: -114px;
          font-size: 3.325rem;
        }
        @media screen and (min-width: 1024px) and (min-height: 1024px) and (orientation: portrait) {
          margin-left: -86px;
          font-size: 3.325rem;
        }
      }

      height: 890px;
      margin: 0px 0px 0 60px;
      padding: 124px 97px 52px 187px;
      border-radius: 5px;
      box-shadow: 3px 3px 4px 0 #00000080;
      background-image: radial-gradient(
        circle at 29% 37%,
        #303542,
        #1c1d21 94%
      );
      transform: translate(0px, -50px);
      max-width: 550px;
      padding: 24px 97px 52px 187px;

      .circleImg {
        position: relative;

        img.improvements {
          position: absolute;
          width: 366px;
          height: 366px;
          object-fit: contain;
          right: -15px;
        }
      }

      .specific {
        p {
          width: 163px;
          height: 152px;
          margin: 43px 218px 58px 20px;
          font-family: hindregular;
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #b4b4b7;
        }
      }

      .accomplish {
        text-align: right;
        width: 95%;
        position: absolute;
        z-index: 1;
        bottom: 47px;
        width: auto;
        @media screen and (min-width: 1024px) and (max-width: 1180px) {
          left: 125px;
        }
      }
    }

    .ameexDigital {
      h2 {
        width: 356px;
        height: unset;
        margin: 270px 0px 20px 0px;
        font-family: hindmedium;
        font-size: 2.4375rem;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.13;
        letter-spacing: 1px;
        color: #b4b4b7;
      }

      p {
        width: 421px;
        height: 137px;
        font-family: hindregular;
        font-size: 1.125rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #84848b;
      }
      .bgThree {
        width: 206px;
        margin: 0px 144px 0 0px;
        padding: 12px 16px 8px;
        border-radius: 4px;
        background-color: #cdcdd2;
        text-align: center;
    
        a {
          width: 174px;
          height: 24px;
          font-family: hindbold;
          font-size: 1rem;
          // font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          text-align: center;
          color: #1c1d21;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .yourMonthly {
    height: 794px;
    min-height: 854px;
    width: 100%;
    background-image: radial-gradient(circle at 29% 37%, #3c4252, #1c1d21 41%);
    // @media only screen and (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
      margin-bottom: unset;
    // }
    .strategy {
      .row {
        display: block;
        width: 100%;
        }
      h2 {
        margin-left: -40px;
      }
      h6 {
        font-family: hindregular;
        font-size: 0.875rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #b4b4b7;
        margin: 0 0 5px;
      }

      h2 {
        font-family: hindbold;
        font-size: 2.5rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.98;
        letter-spacing: 1px;
        color: #ffda41;
        margin: 0px;
      }
      margin: 0 0 0 60px;
      padding: 80px 20px 40px 40px;
      // height: 874px;
      // margin: 0px 0px 0 60px;
      // padding: 112px 48px 16px 99px;
      border-radius: 5px;
      box-shadow: 3px 3px 4px 0 #00000080;
      background-image: radial-gradient(
        circle at 29% 37%,
        #303542,
        #1c1d21 94%
      );
      transform: translate(0px, -50px);

      .circleImg {
        position: relative;

        img.improvements {  
          position: absolute;
          width: 14em;
          height: 11em;
          object-fit: contain;
          left: -10.4em;  //-9.6em;
          right: 425px;
          top: 14px;
          min-height: 330px;
        }
      }

      .specific {
        p {
          width: 100%;
          height: auto;
          margin: 36px 218px 73px 20px;
          display: block;
          font-family: hindregular;
          font-size: 1rem;
          font-weight: 400;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #b4b4b7;
          // width: 163px;
          // height: 152px;
          // margin: 43px 218px 58px 20px;
        }
      }

      .accomplish {
       display: none;
      }
    }

    .ameexDigital {
      margin-top: 8em;
      h2 {
        // width: 356px;      
        // margin: 270px 0px 20px 0px; 
        height: 88px;
        width: 76%;
        font-family: hindregular;
        font-size: 2.4375rem;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.13;
        letter-spacing: 1px;
        color: #b4b4b7;
        margin: 80px auto 0;
        margin-left: 5em;
      }

      p {
        max-width: 421px;
        height: 137px;
        font-family: hindregular;
        // font-size: 1.125rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        // letter-spacing: normal;
        text-align: left;
        font-size: .875rem;
        letter-spacing: .44px;
        color: #84848b;
        margin: 0 auto;
        line-height: 22px;
        max-width: 421px;
      }
      .groupBtn {
        width: 100%;
        margin: 0 auto;
        .bgThree {
          width: 206px;
          padding: 12px 16px 8px;
          border-radius: 4px;
          background-color: #cdcdd2;
          text-align: center;
          display: inline-block;
          margin-top: 25px;
          margin-bottom: 70px;
          margin-left: 35%;
          max-width: 206px;
          // margin: 0 1px 0 0;
          a {
            width: 174px;
            height: 24px;
            font-family: hindbold;
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.5;
            text-align: center;
            color: #383f4e;
        }
      }
    }
    }
  }
}
@media (max-width: 767px) {
  .yourMonthly {
    width: 100%;
    background-image: radial-gradient(circle at 29% 37%, #3c4252, #1c1d21 41%);

    img.lookingImg {
      width: 65%;
    }

    .strategy {
      .row {
        display: block;
        width: 100%;
      }

      h6 {
        font-family: hindregular;
        font-size: 0.875rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.71;
        letter-spacing: normal;
        color: #b4b4b7;
        margin: 0 0 5px;
      }

      h2 {
        font-family: hindbold;
        font-size: 2.5rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.98;
        letter-spacing: 1px;
        color: #ffda41;
        margin: 0px;
      }

      margin: 0px 20px;
      // margin: 0;
      padding: 73px 32px 50px 30px;
      border-radius: 5px;
      box-shadow: 3px 3px 4px 0 #00000080;
      background-image: radial-gradient(circle at 29% 37%, #303542, #1c1d21 94%);
      transform: translate(0px, -50px);

      .pie-chart-desktop {
        display: none;
      }

      .circleImg {
        position: relative;

        img.improvements {
          position: absolute;
          width: 22em;
          height: 11em;
          object-fit: contain;
          left: 10em;
          top: 82px;
          @media (min-width: 320px) and (max-width: 568px) {
            width: 194px;
          }
          @media screen and (max-height: 420px) and (orientation: landscape) {
            right: 0;
            left: -104px!important;
            top: 235px!important;
            width: 210px;
            height: 210px;
            object-fit: contain;
            position: fixed;
          }
        }
      }

      .specific {
        p {
          width: 100%;
          height: auto;
          margin: 36px 218px 73px 20px;
          font-family: hindregular;
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #b4b4b7;
        }
      }

      .accomplish {
        text-align: right;
        width: 95%;
        display: none;
      }
    }

    .ameexDigital {
      h2 {
        width: 76%;
        font-family: hindmedium;
        font-size: 2.4375rem;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.13;
        letter-spacing: 1px;
        color: #b4b4b7;
        margin: 0 auto;
        margin-top: 80px;
      }

      p {
        max-width: 76%;
        font-family: hindmedium;
        font-size: 0.875rem;
        letter-spacing: 0.44px;
        color: #84848b;
        margin: 0 auto;
        line-height: 22px;
      }

      .groupBtn {
        width: 100%;
        margin: 0 auto;

        .bgThree {
          padding: 12px 16px 8px;
          border-radius: 4px;
          background-color: #cdcdd2;
          text-align: center;
          display: inline-block;
          margin: 40px 60px 50px;
          width: 206px;
          a {
            width: 174px;
            height: 24px;
            font-family: hindbold;
            font-size: 1rem;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            color: #383f4e;
          }
        }
      }
    }
  }
}