@import "../../styles/scss/mixins.scss";

@media (min-width: 1024px) {  
    .footerSection {
        padding: 25px 0px 26px 0px;
        background-image: radial-gradient(circle at 52% 11%, #303542, #1c1d21 73%);
        margin-bottom: -2px;
    
        .ameexTechnology {
          width: 100%;
          display: block;
          text-align: center;
          padding: 20px 0px 71px 0;
        }
    
        .deliver ul {
          padding: 0px;
          margin: 0px;
          list-style: none;
        }
    
        b {
          font-size: 1rem;
          font-family: hindregular;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          color: #ffda41;
          margin-bottom: 20px;
          display: block;
        }
    
        p {
          font-family: hindregular;
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          color: #b4b4b7;
        }
    
        .about {
          width: 370px;
          margin-left: 93px;
    
          a {
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.41;
            letter-spacing: 0.53px;
            color: #ffda41;
            .footerFont {
              font-family: hindregular;
            }
          }
    
          span {
            &:hover {
              img {
                @include animationrightarrow;
              }
            }
          }
        }
    
        .deliver {
          ul {
            li {
              a {
                width: 270px;
                height: 120px;
                margin: 16px 0 0;
                font-family: hindregular;
                font-size: 1rem;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: 0.5px;
                color: #b4b4b7;
                &:hover,
                &:active,
                &.active {
                  color: #ffda41;
                }
              }
            }
          }
        }
    
        .multiple {
          p {
            width: 270px;
            height: 48px;
            margin: 16px 24px 16px 0;
            font-family: hindregular;
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #b4b4b7;
          }
    
          .subScribe {
            form {
              display: flex;
            }
            .formerrorFooter {
              font-size: 1.09rem;
              color: #eb0023;
              line-height: 1.25;
              font-family: hindregular;
              padding-top: 5px;
            }
            .subscribeSuccess {
              color: green;
              font-weight: 600;
              font-family: hindregular;
              padding-top: 5px;
            }
    
            input {
              width: 165px;
              height: 40px;
              margin: 0 8px 0 0;
              padding: 12px 16px;
              border-radius: 4px;
              font-family: hindregular;
              outline: none;
              border: 0px;
              background-color: #fff;
            }
    
            .btnSub {
              width: 121px;
              height: 40px;
              margin: 0 0 0 0px;
              padding: 9px 14px 7px 16px;
              border-radius: 4px;
              background-color: #ffda41;
              border: 0px;
              outline: none;
              font-size: 0.875rem;
              font-weight: bold;
              font-family: hindbold;
              font-style: normal;
              line-height: 1.71;
              letter-spacing: 0.44px;
              text-align: center;
              color: #383f4e;
              &:hover,
              &:active,
              &.active {
                background-color: #ffda41;
                color: #383f4e;
              }
            }
          }
    
          .socialIcons {
            margin-top: 20px;
            ul {
              padding: 0px;
              margin: 0px;
    
              li {
                display: inline-block;
    
                a {
                  display: block;
                  margin: 10px 4px;
                  border-radius: 100px;
                  transition: all 0.3s ease-in-out;
                  color: #4e4e56;
                  background-color: lightgray;
                  font-size: 12px;
    
                  &:hover,
                  &:active,
                  &.active {
                    background-color: #ffda41;
                  }
                }
    
                &:nth-child(1) {
                  a {
                    span {
                      padding: 16px 15px;
                      display: block;
                      border-radius: 100px;
                    }
                  }
                }
    
                &:nth-child(2) {
                  a {
                    span {
                      padding: 16px 19px;
                      display: block;
                      border-radius: 100px;
                      font-size: 14px;
                    }
                  }
                }
    
                &:nth-child(3) {
                  a {
                    span {
                      padding: 16px 14px;
                      display: block;
                      border-radius: 100px;
                    }
                  }
                }
              }
            }
          }
        }
      }

  .footer {
    background-color: #1c1d21;
    a {
        color: #4e4e56;
    text-decoration: underline;
    &:hover {
        text-decoration: underline;
    }
      }
    
    p {
      height: auto;
      font-family: hindregular;
      font-size: 0.875rem;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: 0.44px;
      text-align: center;
      color: #4e4e56;
      margin: 0px;
      padding: 26px;
      line-height: 1.71;
    }
  }

  .footerIndustries {
    position: relative;

    a {
      position: relative;
      margin-left: 57px;

      &::before {
        content: "\e904";
        display: block;
        position: absolute;
        right: 80%;
        top: 6px;
        left: -58px;
        font-size: 7px;
      }

      &:hover {
        &:before {
          @include animationrightarrow;
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 1112px) { 
    @mixin transform($property) {
        -webkit-transform: $property;
        -ms-transform: $property;
        transform: $property;
      }
    
      /* This CSS will print (Extend) because %message-shared is extended. .message { @extend %message-shared;}*/
      %animationrightarrow {
        -webkit-animation: bounceRight 2s infinite;
        animation: bounceRight 2s infinite;
      }

    .footerSection {
        margin: 0 0 0px;
        padding: 25px 0px 26px 0px;
        background-image: radial-gradient(circle at 52% 11%, #303542, #1c1d21 73%);
    
        .ameexTechnology {
          width: 100%;
          display: block;
          text-align: center;
          padding: 20px 0px 71px 0;
        }
    
        .deliver ul {
          padding: 0px;
          margin: 0px;
          list-style: none;
        }
    
        b {
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          color: #ffda41;
          font-weight: bolder;
          margin-bottom: 20px;
          display: block;
        }
    
        p {
          font-family: hindregular;
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          color: #b4b4b7;
        }
    
        .about {
          margin-left: 52px !important;
          a {
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.41;
            letter-spacing: 0.53px;
            color: #ffda41;
          }
    
          span {
            &:hover {
              img {
                @extend%animationrightarrow;
              }
            }
          }
        }
    
        .deliver {
          ul {
            li {
              a {
                width: 270px;
                height: 120px;
                margin: 16px 0 0;
                font-family: hindregular;
                font-size: 1rem;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: 0.5px;
                color: #b4b4b7;
                &:hover,
                &:active,
                &.active {
                  color: #ffda41;
                }
              }
            }
          }
        }
    
        .multiple {
          p {
            width: 270px;
            height: 48px;
            margin: 16px 24px 16px 0;
            font-family: hindregular;
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #b4b4b7;
          }
    
          .subScribe {
            input {
              width: 165px;
              height: 40px;
              margin: 0 8px 0 0;
              padding: 12px 16px;
              border-radius: 4px;
              background-color: #fff;
              outline: none;
              border: 0px;
            }
    
            .btnSub {
              width: 121px;
              height: 40px;
              margin: 0 0 0 0px;
              padding: 9px 14px 7px 16px;
              border-radius: 4px;
              background-color: #ffda41;
              border: 0px;
              outline: none;
              font-size: 0.875rem;
              font-weight: bold;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.71;
              letter-spacing: 0.44px;
              text-align: center;
              color: #1c1d21;
              &:hover,
              &:active,
              &.active {
                background-color: #ffda41;
                color: #383f4e;
              }
            }
          }
    
          .socialIcons {
            margin-top: 44px;
            ul {
              padding: 0px;
              margin: 0px;
    
              li {
                display: inline-block;
    
                a {
                  display: block;
                  margin: 10px 4px;
                  border-radius: 100px;
                  transition: all 0.3s ease-in-out;
                  color: #4e4e56;
                  background-color: lightgray;
                  font-size: 12px;
    
                  &:hover,
                  &:active,
                  &.active {
                    background-color: #ffda41;
                  }
                }
    
                &:nth-child(1) {
                  a {
                    span {
                      padding: 16px 15px;
                      display: block;
                      border-radius: 100px;
                    }
                  }
                }
    
                &:nth-child(2) {
                  a {
                    span {
                      padding: 16px 19px;
                      display: block;
                      border-radius: 100px;
                    }
                  }
                }
    
                &:nth-child(3) {
                  a {
                    span {
                      padding: 16px 14px;
                      display: block;
                      border-radius: 100px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    
      .footer {
        background-color: #1c1d21;
    
        p {
          height: auto;
          font-family: hindregular;
          font-size: 0.875rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          letter-spacing: 0.44px;
          text-align: center;
          color: #4e4e56;
          margin: 0px;
          padding: 26px;
          line-height: 1.71;
        }
      }
      .footerIndustries {
        position: relative;
    
        a {
          position: relative;
          margin-left: 57px;
    
          &::before {
            content: "\e904";
            display: block;
            position: absolute;
            right: 80%;
            top: 6px;
            left: -58px;
            font-size: 7px;
          }
    
          &:hover {
            &:before {
              @extend%animationrightarrow;
            }
          }
        }
      }
      @media screen and (max-width: 1023px) and (min-width: 768px) {

        .footerSection {
            height: auto;
            margin: 0 0 0px;
            padding: 20px 0px 50px 0px;
            background-image: radial-gradient(
              circle at 52% 11%,
              #303542,
              #1c1d21 73%
            );
      
            .ameexTechnology {
              width: 100%;
              display: block;
              text-align: center;
              padding: 52px 0 80px 0;
            }
      
            .about {
            display: none;
            }
      
            .deliver {
             display: none;
            }
      
            .multiple {
              margin-left: 95px;
              p {
                width: 100%;
                height: 100%;
                margin: 16px 24px 16px 0;
                font-family: hindregular;
                font-size: 1rem;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: 0.5px;
                color: #b4b4b7;
              }
      
              .subScribe {
                form {
                  display: flex;
                }
                input {
                  min-width: 60%;
                  height: 50px;
                  margin: 0 8px 0 0;
                  padding: 12px 16px;
                  border-radius: 4px;
                  background-color: #fff;
                  outline: none;
                  border: 0px;
                }
      
                .btnSub {
                  width: 105px;
                  height: 50px;
                  margin: 0 0 0 0px;
                  padding: 9px 14px 7px 16px;
                  border-radius: 4px;
                  background-color: #ffda41;
                  border: 0px;
                  outline: none;
                  font-size: 0.875rem;
                  font-weight: bold;
                  line-height: 1.71;
                  letter-spacing: 0.44px;
                  text-align: center;
                  color: #383f4e;
                  &:hover,
                  &:active,
                  &.active {
                    background-color: #ffda41;
                    color: #383f4e;
                  }
                }
              }
              .formerrorFooter {
                color: red;
              }
              .subscribeSuccess {
                color: green;
              }
            }
          }
          .footer a {
            color: #4e4e56;
            text-decoration: underline;
            &:hover, &:active {
                text-decoration: underline;
            }
          }
      }
}
@media (max-width: 767px) {  
    @mixin transform($property) {
      -webkit-transform: $property;
      -ms-transform: $property;
      transform: $property;
    }

    .footer a {
        color: #4e4e56;
        text-decoration: underline;
        &:hover, &:active {
            text-decoration: underline;
        }
      }
      .about {
        display: none;
      }
    
      .deliver {
        display: none;
      }
      .footerSection {
        min-height: 482px;
        margin: -1px 0 0px;
        padding: 20px 0px 50px 0px;
        background-image: radial-gradient(circle at 52% 11%, #303542, #1c1d21 73%);
    
        .ameexTechnology {
          width: 100%;
          display: block;
          text-align: center;
          padding: 52px 0 80px 0;
        }
    
        .deliver ul {
          padding: 0px;
          margin: 0px;
          list-style: none;
        }
    
        b {
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          color: #ffda41;
          font-weight: bolder;
          margin-bottom: 20px;
          display: block;
          font-family: hindbold;
        }
    
        p {
          font-family: hindregular;
          font-size: 1rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          color: #b4b4b7;
        }
        .multiple {
          p {
            width: 270px;
            height: 48px;
            margin: 16px 24px 16px 0;
            font-family: hindregular;
            font-size: 1rem;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.5px;
            color: #b4b4b7;
          }
    
          .subScribe {
            form {
              display: flex;
            }
            input {
              min-width: 155px;
              height: 40px;
              margin: 0 8px 0 0;
              padding: 12px 16px;
              border-radius: 4px;
              background-color: #fff;
              outline: none;
              border: 0px;
              font-size: 14px;
            }
    
            .btnSub {
              width: 105px;
              height: 40px;
              margin: 0 0 0 0px;
              padding: 9px 14px 7px 16px;
              border-radius: 4px;
              background-color: #ffda41;
              border: 0px;
              outline: none;
              font-size: 0.875rem;
              font-weight: bold;
              font-family: hindbold;
              font-style: normal;
              line-height: 1.71;
              letter-spacing: 0.44px;
              text-align: center;
              color: #383f4e;
              &:hover,
              &:active,
              &.active {
                background-color: #ffda41;
                color: #383f4e;
              }
            }
          }
          .socialIcons {
            margin-top: 44px;
            ul {
              padding: 0px;
              margin: 0px;
              list-style: none;
              li {
                display: inline-block;
    
                a {
                  display: block;
                  margin: 10px 4px;
                  border-radius: 100px;
                  transition: all 0.3s ease-in-out;
                  color: #4e4e56;
                  background-color: lightgray;
                  font-size: 12px;
    
                  &:hover,
                  &:active,
                  &.active {
                    background-color: #ffda41;
                  }
                }
    
                &:nth-child(1) {
                  a {
                    span {
                      padding: 16px 15px;
                      display: block;
                      border-radius: 100px;
                    }
                  }
                }
    
                &:nth-child(2) {
                  a {
                    span {
                      padding: 16px 19px;
                      display: block;
                      border-radius: 100px;
                    }
                  }
                }
    
                &:nth-child(3) {
                  a {
                    span {
                      padding: 16px 14px;
                      display: block;
                      border-radius: 100px;
                    }
                  }
                }
              }
            }
          }
          .formerrorFooter {
            color: red;
          }
          .subscribeSuccess {
            color: green;
          }
        }
      }
    
      .footer {
        background-color: #1c1d21;
    
        p {
          height: auto;
          font-family: hindregular;
          font-size: 0.875rem;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          letter-spacing: 0.44px;
          text-align: center;
          color: #4e4e56;
          margin: 0px;
          padding: 26px;
          line-height: 1.71;
        }
      }
    
}