version: 0.0
os: linux
files:
   - source: /
     destination: /var/www/dev-next/
permissions:
   - object: /var/www/dev-next
     pattern: "**"
     except: [/var/www/dev-next/CodeDeploy]
     owner: ameex-digital
     group: apache
     mode: 755
     recurse: yes
     type:
       - directory
   - object: /var/www/dev-next/
     pattern: "**"
     except: [appspec.yml]
     owner: ameex-digital
     group: apache
     mode: 644
     type:
       - file
hooks:
   AfterInstall:
    - location: CodeDeploy/deployment.sh
    - location: CodeDeploy/start_services.sh
      runas: root

