{
  "name": "ameexdigital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "node server.js",
    "find:unused": "next-unused"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.2.4",
    "@react-spring/web": "^9.2.4",
    "@types/react": "^17.0.37",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.3",
    "gsap": "^3.7.1",
    "html-react-parser": "^1.4.0",
    "jsforce": "^1.10.1",
    "next": "^12.0.7",
    "next-safe": "^3.1.3",
    "react": "^17.0.2",
    "react-calendly": "^2.0.4",
    "react-currency-input-field": "^3.4.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-gsap": "^3.2.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-lazyload": "^3.2.0",
    "react-modal": "^3.14.2",
    "react-number-format": "^4.7.3",
    "react-phone-number-input": "^3.1.23",
    "react-placeholder": "^4.1.0",
    "react-query": "^3.34.7",
    "react-responsive-tabs": "^4.4.1",
    "react-router-hash-link": "^2.4.3",
    "react-scroll": "^1.8.2",
    "react-scroll-parallax": "^2.4.0",
    "react-select": "^4.3.1",
    "react-show-more-text": "^1.4.6",
    "react-slick": "^0.28.1",
    "react-spring-3d-carousel": "^1.2.1",
    "reactstrap": "^8.9.0",
    "sass": "^1.34.1",
    "typescript": "^4.3.4",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/runtime": "^7.14.6",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next-purgecss": "^4.0.0",
    "next-unused": "0.0.6",
    "typescript": "^4.3.4"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "components",
      "pages",
      "styles",
      "data",
      "public"
    ],
    "exclude": [],
    "entrypoints": []
  }
}
