@media (min-width: 1024px) {
  .headerBaner {
    height: 843px;
    background-image: radial-gradient(circle at 29% 37%, #303542, #1c1d21 43%);
    .col-md-6 {
      @media (max-width: 768px) {
        flex: none;
        max-width: none;
      }
    }
    .rectangle {
      padding: 0px 0px 0px 0px; //46px to 0px top
      text-align: center;
      float: right;
      .topAir {
        padding: 20px; //30px
      }
      .rectanglesourceImg {
        min-width: 535px;
        min-height: 808px;
        padding: 77px 139px 0 116px; //108px to 77px
        border-radius: 10px;
        box-shadow: 1px 2px 6px 0 #000;
        background-image: radial-gradient(
          circle at 50% 22%,
          #313643,
          #1c1d21 67%
        );

        img {
          min-height: 550px;
        }
      }
      //   .rectanglesourceImg {
      //     min-width: 535px;
      //     min-height: 808px;
      //     @media (min-width: 1440px) {
      //       min-width: 535px;
      //       min-height: 808px;
      //     }
      //     padding: 108px 139px 0 116px;
      //     border-radius: 10px;
      //     box-shadow: 1px 2px 6px 0 #000;
      //     background-image: radial-gradient(circle at 50% 22%, #313643, #1c1d21 67%);

      //     .rectanglesourceImages {
      //         img {
      //           min-height: 550px;
      //         }
      //       }
      //   }
    }

    .growyourBrandwith {
      h1 {
        font-family: hindbold;
        font-size: 56px;
        width: 666px;
        height: 119px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.97;
        letter-spacing: 1px;
        color: #ffda41;
        max-width: 574px;
        margin: 200px 0px 0px 2px; //295px to 200px
        // margin: 300px 0px 17px 2px;
        -webkit-transform: translate(-93px, 0px);
      }
      h4 {
        font-family: hindregular;
        max-width: unset;
        font-size: 30px;
        margin-left: -80px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.97;
        letter-spacing: 1px;
        color: #ffda41;
      }

      p {
        margin: 38px 80px 38px 65px;
        font-family: hindregular;
        font-size: 1rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #b4b4b7;
        max-width: 397px;
      }
      //   .bg {
      //     margin-left: 65px;
      //   }
      .bg {
        width: 206px;
        margin-left: 65px;
        height: 48px;
        border-radius: 4px;
        background-color: #ffda41;
        text-align: center;
        line-height: 37px;
        padding: unset;
        .btn {
          font-family: hindbold;
          font-size: 1rem;
          // font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          text-align: center;
          color: #000000;
          // padding: 6px 0 9px 0;
          padding: 12px 0 9px 0;
          height: 48px;
          width: 100%;
          display: block;
        }
      }
    }
  }
}
// mobile
@media only screen and (max-width: 767px) {
  .headerBaner {
    min-height: 100vh;
    width: 100%;
    height: 720px;
    position: absolute;
    z-index: 1;
    margin-top: 40px; //72px;
    top: var(--test);
    left: 0;
    scroll-behavior: smooth;
    background-image: radial-gradient(circle at 29% 37%, #303542, #1c1d21 43%);
    .rectangle {
      max-width: 189px;
      margin-left: 29px;
      padding-top: 40px;
      // height: auto;
      float: none;
      padding: 0;
      text-align: center;
      .topAir {
        padding: 20px;
        // padding: 90px 20px 20px 20px;
        // margin-top: 70px;
      }
      .rectanglesourceImg {
        padding: 40px 0;
        min-width: auto;
        min-height: 327px;
        background-image: radial-gradient(
          circle at 50% 22%,
          #313643,
          #1c1d21 67%
        );
        border-radius: 10px;
        -webkit-box-shadow: 1px 2px 6px 0 #000;
        box-shadow: 1px 2px 6px 0 #000;

        img {
          min-height: auto;
          width: 99px;
          height: 247px;
        }
      }
    }
    .growyourBrandwith {
      h1 {
        height: 119px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        font-family: hindbold;
        max-width: 560px;
        color: #ffda41;
        font-size: 25px; //26px
        line-height: 1.19;
        letter-spacing: 0.5px; //0.96px
        margin: 0px;
        transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        position: absolute;
        top: -201px;
        left: 198px;
        width: auto;
      }
      h4 {
        font-size: 25px;
        line-height: 1.19;
        letter-spacing: 0.5px;
        margin: 0px;
        transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        position: absolute;
        top: -108px;
        left: 198px;
        width: auto;
        color: #ffda41;
        font-family: hindregular;
        max-width: unset;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
      }
      p {
        margin: 38px 45px 33px 30px;
        font-size: 14px;
        max-width: 100%;
        min-height: 100px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #b4b4b7;
        font-family: hindregular;
      }
      .bg {
        width: 206px;
        // margin-left: 65px;
        height: 48px;
        border-radius: 4px;
        background-color: #ffda41;
        text-align: center;
        line-height: 37px;
        padding: unset;
        margin-left: 28px;
        margin-top: 1em;
        .btn {
          font-family: hindbold;
          font-size: 1rem;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          text-align: center;
          color: #000;
          // padding: 12px 0 9px;
          height: 48px;
          width: 100%;
          display: block;
          padding: 13px 0 9px 0;
        }
      }
    }
  }
}
// ipad portrait
@media (min-width: 768px) and (max-width: 850px) {
  .breakpoint6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .headerBaner {
    margin-top: 72px;
    top: var(--test);
    position: absolute;
    z-index: 1;
    width: 100%;
    max-height: 1200px;
    height: auto;
    padding: 60px 77px 207px 270px;
    background-image: radial-gradient(circle at 29% 37%, #303542, #1c1d21 43%);
    .rectangle {
      width: auto;
      max-width: 100%;
      height: unset;
      padding: unset;
      text-align: center;
      float: right;
      border-radius: 10px;
      box-shadow: 1px 2px 6px 0 var(--black-76);
      background-image: radial-gradient(
        circle at 50% 22%,
        var(--charcoal-grey),
        #1c1d21 68%
      );
      .topAir {
        margin-left: -6em;
        padding: 20px;
      }
      .rectanglesourceImg {
        position: relative;
        left: -127%;
        border-radius: 10px;
        padding: 10%;
        min-width: 535px;
        min-height: 808px;
        box-shadow: none;
        background-image: unset;
        img {
          min-height: 550px;
          max-width: 100%;
        }
      }
    }
    .growyourBrandwith {
      h1 {
        top: -80vh;
        left: 25vh;
        margin-top: -10vh;
        position: relative;
        width: 75%;
        -webkit-transform: translate(-93px);
        font-size: 53px;
        height: 119px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.97;
        letter-spacing: 1px;
        color: #ffda41;
        margin: 200px 0 0 2px;
        max-width: 560px;
        font-family: hindbold;
      }
      h4 {
        margin-left: 20vh;
        margin-top: -10vh;
        position: relative;
        top: -63vh;
        left: 5vh;
        width: 75%;
        -webkit-transform: translate(-93px);
        font-size: 53px;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.97;
        letter-spacing: 1px;
        color: #ffda41;
        font-family: hindregular;
        max-width: unset;
      }
      p {
        margin: 38px 80px 38px 65px;
        font-family: hindregular;
        font-size: 1rem;
        font-weight: 400;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #b4b4b7;
        margin-top: -48vh;
        margin-left: -30%;
        max-width: 100%;
      }
      .bg {
        width: 206px;
        margin-left: -8rem;
        height: 48px;
        border-radius: 4px;
        background-color: #ffda41;
        text-align: center;
        line-height: 37px;
        padding: unset;
        .btn {
          font-family: hindbold;
          font-size: 1rem;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          text-align: center;
          color: #000;
          padding: 12px 0 9px;
          height: 48 px;
          width: 100%;
          display: block;
          padding: 11px;
        }
      }
    }
  }
}
// ipad landscape
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .headerBaner {
    .rectangle {
      float: unset;
    }
  }
}
// ipad pro portrait
@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  .headerBaner {
    .rectangle {
      float: unset;
    }
  }
}