$white-alto: #d8d8d8;
$slate-grey: #4e4e56;
.imgResponsive {
  max-width: 100%;
  min-height: 100%;
  display: block;
  height: auto;
}
.innovationsOverlay {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.7s ease-in-out;
  -moz-transition: 0.7s ease-in-out;
  transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  background-color: $white-alto;
}
@media (min-width: 1024px) {
  .imgResponsive {
    height: unset;
    max-width: unset;
  }
  .groupbtnIpadmob {
    .bgTwo {
      display: none;
    }
  }
  .bgTwo {
    width: 207px;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #383f4e;
    margin: 44px 104px;
    margin-left: 0px;
    text-align: center;
    line-height: 20px;
    .btn {
      width: 175px;
      font-family: hindbold;
      font-size: 1rem;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: 0.5px;
      text-align: center;
      color: #ffffff;
    }
  }
  .slider {
    &.greyanimation {
      position: relative;
      // overflow-x: hidden;
      // overflow-y: visible;
      overflow-x: hidden;
      overflow-y: clip;
      margin-top: -140px;
      padding-top: 141px;
      // z-index: -1;
      min-height: 1003px;
      .groupbtnIpadmob {
        display: none;
      }

      @media (min-width: 1024px) and (max-width: 1112px) {
        padding-top: 340px !important;
        @media (orientation: portrait) {
          padding-top: 100px;
          min-height: 800px;
        }
        @media (orientation: landscape) {
          padding-top: 141px;
        }
      }
      @media (min-width: 1113px) and (max-width: 1150px) {
        padding-top: 180px;
      }
    }
    .mediaSolutions {
      max-width: 960px;
      margin: 0 auto;
    }

    .mediaVideo {
      background-repeat: no-repeat;
      background-size: cover;

      &.youtubePlayer {
        position: relative;
        margin: 0px 10px;
        padding-bottom: 56.23%;
        height: 0;
        max-width: 100%;
        background: #000;
        .readArt {
          font-family: hindregular;
          color: #fff;
          float: right;
          font-size: 15px;
          line-height: 24px;
          // padding-left: 37px;
          position: relative;
        }
        .readArticle1 {
          margin-top: 2px;
          cursor: pointer;
          width: 21px;
          height: 12px;
          left: 74%;
          // position: absolute;
          @media screen and (max-width: 1265px) and (orientation: landscape) {
            left: 70%;
          }
          @media screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape) {
            left: 65%;
          }
        }
        .thumbVideohome {
          z-index: 1;
          top: 50%;
          left: 50%;
          // -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          color: white;
          // cursor: pointer;
          font-size: 65px;
          position: absolute;
        }
        .homeslideImg {
          width: 100%;
          height: 334px;
          cursor: pointer;
          filter: brightness(0.4);
        }
      }

      .strategy {
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        padding: 10px;
        z-index: 1;
        width: 85%;
        left: 0;
        right: 0;
        @media screen and (min-width: 1024px) and (min-height: 1024px) {
          width: 87%;
          bottom: -5px;
        }

        h4 {
          margin: 22px 0 0px;
          font-family: hindregular;
          font-size: 1.6875rem;
          line-height: 1.15;
          color: #ffffff;
          display: inline-block;
        }

        p {
          font-size: 1.125rem;
          line-height: 1.39;
          color: #ffffff;
          margin: 0px;
        }
      }
    }

    .nightsliderContent {
      max-width: 680px;
      margin: 0 auto;
      position: relative;
      left: -10px;
      top: 10px;
      margin-right: 20px;
      margin-left: 60px;
      @media screen and (min-width: 1161px) and (max-width: 1265px) and (orientation: landscape) {
        max-width: 610px; //610px
      }
      @media screen and (max-width: 1160px) and (min-width: 768px) and (orientation: landscape) {
        max-width: 530px;
        left: -40px;
        top: -70px;
      }
      @media screen and (max-width: 1160px) and (min-width: 1025px) and (orientation: landscape) {
        max-width: 530px;
        left: -40px;
        top: -70px;
      }
      @media screen and (min-width: 1024px) and (min-height: 1024px) {
        max-width: 520px;
      }
      h2 {
        width: 770px;
        height: 40px;
        margin: 60px 0px 0px 0px;
        font-family: hindbold;
        font-size: 3rem;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.83;
        letter-spacing: 1px;
        color: #1c1d21;
      }

      p {
        margin: 0px 0px 39px 0px;
        font-family: hindregular;
        font-size: 1rem;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #4e4e56;
      }
    }

    .solutions {
      padding: 0px;
      margin-left: -93px;
      .innovations {
        height: 100%;
        overflow-y: hidden;
        padding-top: 163px;

        .cardDiscover {
          .solutionsContent {
            max-width: 416px;
            margin: 0 auto;
            margin-left: 1px;

            .bgSolution {
              margin: 80px 10px 82px 39px;
              // margin: 128px 10px 82px 39px;
              // &:nth-child(2) {
              //   margin: 80px 10px 82px 39px;
              // }
              padding: 30px 40px 30px 40px;
              border-radius: 4px;
              box-shadow: 0 1px 3px 0 #00000080;
              background-color: #f7f7f7;

              h3 {
                margin: 0px;
                font-family: hindbold;
                font-size: 20px;
                font-weight: bold;
                line-height: 1.4;
                letter-spacing: normal;
                color: #4e4e56;
                min-height: 60px;
                a {
                  color: #4e4e56;
                }
              }
              .bgsolutionDesc {
                color: $slate-grey;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-family: hindregular;
              }
              .readarticle {
                color: $slate-grey;
                font-family: hindbold;
              }

              .elit {
                margin-top: 10px;
                margin-left: 10px;

                h4 {
                  margin: 0px;
                  font-family: hindregular;
                  font-size: 0.875rem;
                  font-weight: bold;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: 1.14;
                  letter-spacing: 0.5px;
                  color: #4e4e56;
                }

                p {
                  font-family: hindregular;
                  font-size: 0.6875rem;
                  font-weight: bold;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: 1.45;
                  letter-spacing: 0.5px;
                  color: #ababb6;
                }
              }

              .Avatar2Lines {
                margin: 15px 0px -12px 0px;
                .row {
                  .col-2 {
                    .article {
                      .namedateIconarticle {
                        height: 40px;
                        width: 40px;
                        float: left;
                        margin-right: 8px;
                        border-radius: 100%;
                        margin-top: 1px;
                        img {
                          border-radius: 50px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 820px) {
  .insightSlider {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .solutions {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .slider {
    background-color: #f4f4f6;
    .mediaVideo {
      &.youtubePlayer {
        margin: 0px 5px;
        min-height: 125px;
        height: 309px;
        position: relative;
        padding-bottom: 56.23%;
        // height: 0;
        max-width: 100%;
        background: #000;
        .thumbVideohome {
          z-index: 1;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-size: 65px;
          position: absolute;
        }
        .homeslideImg {
          object-fit: cover;
          object-position: 15%;
          bottom: 0;
          // left: ;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
          border: none;
          height: 308px;
          width: 100%;
          transition: all 0.4s;
          cursor: pointer;
          filter: brightness(0.4);
        }

        .readArticle1 {
          left: 37%;
        }
      }
    }
    &.greyanimation {
      padding-top: 0;
      margin-top: -9em;
      // min-height: 1515px;
      min-height: 1350px;
      .groupBtn {
        display: none;
      }
      .groupbtnIpadmob {
        display: block !important;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        padding: 20px;
        padding-bottom: 60px;

        .bgTwo {
          margin: 0 auto;
          padding: 0;
          background-color: #cdcdd2;
          width: 100%;
          max-width: 219px;
          .btn {
            border: 0;
            background: transparent;
            height: 48px;
            width: 100%;
            padding: 14px 0 9px 0;
            line-height: 1.5;
            display: block;
            background-color: #383f4e;
            border-radius: 4px;
            font-family: hindbold;
            color: #fff;
          }
        }
      }
    }

    .mediaSolutions {
      margin: 30% auto;
      .nightsliderContent {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0px;
        left: 0;

        h2 {
          margin: 60px 0px 0px 10px;
          width: 770px;
          height: 40px;
          font-family: hindbold;
          font-size: 3rem;
          font-weight: 700;
          font-stretch: normal;
          font-style: normal;
          line-height: 0.83;
          letter-spacing: 1px;
          color: #1c1d21;
        }
        p {
          margin: 0px -8px 39px 10px;
          font-family: hindregular;
          font-size: 1rem;
          font-weight: 400;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #4e4e56;
        }
        .mediaVideo {
          .strategy {
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            padding: 10px;
            z-index: 1;
            width: 85%;
            left: 0;
            right: 0;

            h4 {
              margin: 22px 0 0px;
              font-family: hindregular;
              font-size: 1.1875rem;
              line-height: 1.15;
              color: #ffffff;
              display: inline-block;
            }

            p {
              font-size: 0.75rem;
              margin: unset;
              line-height: 1.39;
              color: #ffffff;
              margin: 0px;
            }
            .readArt {
              font-family: hindregular;
              color: #fff;
              float: right;
              font-size: 15px;
              line-height: 24px;
              position: relative;
            }
          }
        }
      }
    }
    .groupBtn {
      text-align: center;
      #ipad-btn {
        padding: 10px 30px;
        border-radius: 4px;
        width: auto;
        position: relative;
        bottom: 1em;
        left: 0;
        background-color: #383f4e;
        // margin: 44px 10px 12px 4px;
        margin: 5% 0;
        // margin-left: 0px;
        display: inline-block;
        .btn {
          width: 175px;
          font-family: hindregular;
          font-size: 1rem;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: 0.5px;
          text-align: center;
          color: #ffffff;
        }
      }
    }
    .solutions {
      padding: 0px;
      margin: 0px;
      background-color: #d8d8d8;

      .innovations {
        background-color: #d8d8d8;
        transform: translate(0px, 0px);
        padding-top: 0px;
        margin-top: -55px;

        .cardDiscover {
          .solutionsContent {
            padding: 40px 20px 40px 10px;
            max-width: 100%;
            margin-left: 0;
            .bgSolution {
              // margin: 0px 10px 70px 20px;
              margin: 10% 11%;
              min-width: 80% !important;
              padding: 20px 19px 10.5px 19px;
              border-radius: 4px;
              box-shadow: 0 1px 3px 0 #00000080;
              background-color: #f7f7f7;
              h3 {
                margin: 0;
                font-family: hindbold;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.4;
                letter-spacing: normal;
                color: #4e4e56;
                min-height: 60 px;
              }
              .bgsolutionDesc {
                color: #4e4e56;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                font-family: hindregular;
              }
              .readarticle {
                color: #4e4e56;
                font-family: hindbold;
              }
              .Avatar2Lines {
                margin: 15px 0 -12px;
                .namedateIconarticle {
                  height: 40px;
                  width: 40px;
                  float: left;
                  margin-right: 8px;
                  border-radius: 100%;
                  margin-top: 1px;
                }
              }
              .elit {
                margin-top: 10px;
                margin-left: 10px;
                h4 {
                  margin: 0;
                  font-family: hindregular;
                  font-size: 0.875rem;
                  font-weight: 700;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: 1.14;
                  letter-spacing: 0.5px;
                  color: #4e4e56;
                }
                p {
                  font-family: hindregular;
                  font-size: 0.6875rem;
                  font-weight: 700;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: 1.45;
                  letter-spacing: 0.5px;
                  color: #ababb6;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 850px) {
  .slider {
    .mediaVideo {
      &.youtubePlayer {
        .homeslideImg {
          height: auto;
        }
      }
    }
    .solutions {
      .innovations {
        .cardDiscover {
          .solutionsContent {
            padding: 200px 20px 40px 10px;
          }
        }
      }
    }
  }
  .bgSolution {
    a {
      color: #4e4e56;
    }
  }
}
@media (orientation: landscape) and (max-width: 850px) {
}
@media (max-width: 1366px) and (min-width: 1024px) and (orientation: portrait) {
  .mediaVideo {
    &.youtubePlayer {
      .homeslideImg {
        height: 238px !important;
      }
    }
  }
}
@media (min-width: 1520px) {
  .slider {
    .mediaSolutions {
      margin: 180px auto;
    }
  }
}
