.container {
    position: fixed;
    top: 66px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    padding: 3vw;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(3px);
  }
  
  .content {
    margin: 0 auto;
  }
  
  .header {
    position: relative;
    max-width: 850px;
    margin: 0 auto;
  }
  
  .backArrow {
    font-size: 19px !important;
    color: #ffda41 !important;
    cursor: pointer;
    text-align: left;
    position: relative;
    top: 2px;
    font-family: hindregular;
    margin: unset !important;
    line-height: unset !important;
  }
  .arrow {
    font-size: 25px;
  }
  .contentSection {
    /* max-width: 560px; */
    margin: 0 auto;
  }
  .popupVideoContent {
    width: 100%;
    max-width: 850px;
    margin: auto;
    padding-top: 20px;
  }
    .containerIframe {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }

    .responsiveIframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  .closeButton {
    position: absolute;
    right: 0;
    top: 2px;
    background: transparent;
    border: none;
    font-size: 30px;
    font-weight: bold;
    color: #dcdcdc;
    cursor: pointer;
    font-family: hindregular;
    /* transition: all .35s ease-in-out; */
  }
  @media screen and (max-width: 500px) {
    .closeButton {   
        font-size: 24px;
        top: 4px;
      }
  }
  /* .closeButton:hover {
    transform: scale(1.2) rotate(180deg);
  } */