.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.cookie-msg {
  color: #000;
}
.flyout .md-form fa {
  position: relative;
  left: 18em;
  top: 28px;
}
.cookie-msg a {
  color: #000;
  text-decoration: none;
}
.header a {
  color: #000 !important;
  text-decoration: none !important;
}
.CookieConsent {
  background: linear-gradient(357deg, black, transparent) !important;
}
.floating-text {
  background: cornflowerblue;
  font-style: italic;
  font-size: 34px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Header Style */
/*Desktop View*/
a {
  text-decoration: none;
  color: black;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* seeresults css starts */

/* 3d crousal css End here*/

/* header style */
.seperator {
  margin: 0 5px;
}
.header {
  display: flex;
  /* background: linear-gradient(#6616fc, #f394d3); */
  background: linear-gradient(357deg, black, transparent);
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 45px;
  height: 45px;
}
.nav-options {
  padding-left: 25px;
  display: flex;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.mobile-option {
  display: none;
}

.option :hover {
  color: white;
}
.signin-up {
  display: flex;
  padding: 0px 5px;
  list-style-type: none;
}
.sign-in {
  padding-right: 50px;
  align-self: center;
}
.sign-in :hover {
  color: white;
}
.signup-btn {
  padding: 10px 10px;
  height: 2.4rem;
  border-radius: 3px;
  background: cadetblue;
  /* background: rgb(222, 9, 241); */
  color: white;
  cursor: pointer;
  align-items: center;
}
.mobile-menu {
  display: none;
}
.react-3d-carousel
  .slider-container
  .slider-content
  .slider-single
  .slider-single-content
  img {
  height: 29em;
}
.react-3d-carousel
  .slider-container
  .slider-content
  .slider-single
  .slider-single-content {
  box-shadow: none;
}
/* CAROUSEL */

.out-data {
  position: relative;
}
.in-data {
  position: absolute;
  margin: 40px;
  top: 2em;
  /* margin-bottom: 40px; */
}
/* breakpoint for responsiveness */

@media (max-width: 820px) {
  /*Mobile View */
  .paginationBttns a {
    margin: 3px !important;
  }
  .header {
    padding: 0px 10px;
  }
  .previous {
    display: none;
  }
  .next {
    display: none;
  }
  .react-3d-carousel
    .slider-container
    .slider-content
    .slider-single
    .slider-single-content
    img {
    height: initial;
  }
  .paginationBttns,
  .user {
    /* display: block !important; */
  }
  .pageCount {
    display: none;
  }
  .user {
    width: 85% !important;
    height: 153px !important;
  }
  .paginationBttns li {
    /* margin: 30px; */
    position: relative;
    top: 110px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 46%;
    position: absolute;
    top: 123px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    /* background: #9899d1; */
    background: darkcyan;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
  .sign-up {
    background: cyan;
    /* background: rgb(222, 9, 241); */
    border-radius: 3px;
    color: white;
    padding: 20px 0px;
    width: 80%;
    text-align: center;
    align-self: center;
    border-radius: 3px;
  }

  .signin-up {
    display: none;
  }
}
@media (min-width: 450px) and (max-width: 820px) {
  .mobile-menu {
    margin: 0 2em;
  }
}
.mobile-menu {
  display: block;
}
/* slider */
.fa-arrow-right::before,
.fa-arrow-left::before {
  color: black;
}
p {
  text-align: center;
  margin: 20px;
}
.slider-single-content {
  min-height: 300px;
}
h1 {
  text-align: center;
}
/* Slder ends */
/* Pagination */
.comment-head {
  margin: 5% 42% 0;
  font-style: italic;
}
.das {
  margin: 0 42%;
}
.user {
  border: 2px solid black;
  border-radius: 10px;
  background-color: lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 40%;
  height: 200px;
  margin: 20px;
}

.paginationBttns {
  width: 80%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
}

.paginationBttns a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 1px solid #2b2eff;
  color: #2b2eff;
  cursor: pointer;
}

.paginationBttns a:hover {
  color: white;
  background-color: #2b2eff;
}

.paginationActive a {
  color: white;
  background-color: #2b2eff;
}

.paginationDisabled a {
  /* color: grey;
  background-color: grey; */
}
.counter {
  margin: 0 25%;
  background-color: burlywood;
}
